
<RCC>
   <qresource prefix="/fw_archive">
        <file>3.55/46_o_47/VESC_0005ohm.bin</file>
        <file>3.55/46_o_47/VESC_33k.bin</file>
        <file>3.55/46_o_47/VESC_default.bin</file>
        <file>3.55/46_o_47/VESC_servoout.bin</file>
        <file>3.55/46_o_47/VESC_ws2811.bin</file>
        <file>3.55/46_o_47/VESC_ws2811_33k.bin</file>
        <file>3.55/48/VESC_0005ohm.bin</file>
        <file>3.55/48/VESC_default.bin</file>
        <file>3.55/48/VESC_servoout.bin</file>
        <file>3.55/48/VESC_ws2811.bin</file>
        <file>3.55/60/VESC_default.bin</file>
        <file>3.55/60/VESC_default_no_hw_limits.bin</file>
        <file>3.55/60/VESC_servoout.bin</file>
        <file>3.55/60/VESC_ws2811.bin</file>
        <file>3.55/410_o_411_o_412/VESC_0005ohm.bin</file>
        <file>3.55/410_o_411_o_412/VESC_default.bin</file>
        <file>3.55/410_o_411_o_412/VESC_default_no_hw_limits.bin</file>
        <file>3.55/410_o_411_o_412/VESC_servoout.bin</file>
        <file>3.55/410_o_411_o_412/VESC_ws2811.bin</file>
        <file>3.55/DAS_RS/VESC_default.bin</file>
        <file>3.55/75_300/VESC_default.bin</file>
        <file>3.55/75_300/VESC_default_no_hw_limits.bin</file>
        <file>3.55/75_300/VESC_servoout.bin</file>
        <file>3.55/75_300/VESC_ws2811.bin</file>
        <file>3.55/75_300_R2/VESC_ws2811.bin</file>
        <file>3.55/75_300_R2/VESC_servoout.bin</file>
        <file>3.55/75_300_R2/VESC_default_no_hw_limits.bin</file>
        <file>3.55/75_300_R2/VESC_default.bin</file>
   
        <file>3.56/46_o_47/VESC_0005ohm.bin</file>
        <file>3.56/46_o_47/VESC_33k.bin</file>
        <file>3.56/46_o_47/VESC_default.bin</file>
        <file>3.56/46_o_47/VESC_servoout.bin</file>
        <file>3.56/46_o_47/VESC_ws2811.bin</file>
        <file>3.56/46_o_47/VESC_ws2811_33k.bin</file>
        <file>3.56/48/VESC_0005ohm.bin</file>
        <file>3.56/48/VESC_default.bin</file>
        <file>3.56/48/VESC_servoout.bin</file>
        <file>3.56/48/VESC_ws2811.bin</file>
        <file>3.56/60/VESC_default.bin</file>
        <file>3.56/60/VESC_default_no_hw_limits.bin</file>
        <file>3.56/60/VESC_servoout.bin</file>
        <file>3.56/60/VESC_ws2811.bin</file>
        <file>3.56/410_o_411_o_412/VESC_0005ohm.bin</file>
        <file>3.56/410_o_411_o_412/VESC_default.bin</file>
        <file>3.56/410_o_411_o_412/VESC_default_no_hw_limits.bin</file>
        <file>3.56/410_o_411_o_412/VESC_servoout.bin</file>
        <file>3.56/410_o_411_o_412/VESC_ws2811.bin</file>
        <file>3.56/DAS_RS/VESC_default.bin</file>
        <file>3.56/75_300/VESC_default.bin</file>
        <file>3.56/75_300/VESC_default_no_hw_limits.bin</file>
        <file>3.56/75_300/VESC_servoout.bin</file>
        <file>3.56/75_300/VESC_ws2811.bin</file>
        <file>3.56/75_300_R2/VESC_ws2811.bin</file>
        <file>3.56/75_300_R2/VESC_servoout.bin</file>
        <file>3.56/75_300_R2/VESC_default_no_hw_limits.bin</file>
        <file>3.56/75_300_R2/VESC_default.bin</file>
   
        <file>3.57/46_o_47/VESC_0005ohm.bin</file>
        <file>3.57/46_o_47/VESC_33k.bin</file>
        <file>3.57/46_o_47/VESC_default.bin</file>
        <file>3.57/46_o_47/VESC_servoout.bin</file>
        <file>3.57/46_o_47/VESC_ws2811.bin</file>
        <file>3.57/46_o_47/VESC_ws2811_33k.bin</file>
        <file>3.57/48/VESC_0005ohm.bin</file>
        <file>3.57/48/VESC_default.bin</file>
        <file>3.57/48/VESC_servoout.bin</file>
        <file>3.57/48/VESC_ws2811.bin</file>
        <file>3.57/60/VESC_default.bin</file>
        <file>3.57/60/VESC_default_no_hw_limits.bin</file>
        <file>3.57/60/VESC_servoout.bin</file>
        <file>3.57/60/VESC_ws2811.bin</file>
        <file>3.57/410_o_411_o_412/VESC_0005ohm.bin</file>
        <file>3.57/410_o_411_o_412/VESC_default.bin</file>
        <file>3.57/410_o_411_o_412/VESC_default_no_hw_limits.bin</file>
        <file>3.57/410_o_411_o_412/VESC_servoout.bin</file>
        <file>3.57/410_o_411_o_412/VESC_ws2811.bin</file>
        <file>3.57/DAS_RS/VESC_default.bin</file>
        <file>3.57/75_300/VESC_default.bin</file>
        <file>3.57/75_300/VESC_default_no_hw_limits.bin</file>
        <file>3.57/75_300/VESC_servoout.bin</file>
        <file>3.57/75_300/VESC_ws2811.bin</file>
        <file>3.57/75_300_R2/VESC_ws2811.bin</file>
        <file>3.57/75_300_R2/VESC_servoout.bin</file>
        <file>3.57/75_300_R2/VESC_default_no_hw_limits.bin</file>
        <file>3.57/75_300_R2/VESC_default.bin</file>
   
        <file>3.58/46_o_47/VESC_0005ohm.bin</file>
        <file>3.58/46_o_47/VESC_33k.bin</file>
        <file>3.58/46_o_47/VESC_default.bin</file>
        <file>3.58/46_o_47/VESC_servoout.bin</file>
        <file>3.58/46_o_47/VESC_ws2811.bin</file>
        <file>3.58/46_o_47/VESC_ws2811_33k.bin</file>
        <file>3.58/48/VESC_0005ohm.bin</file>
        <file>3.58/48/VESC_default.bin</file>
        <file>3.58/48/VESC_servoout.bin</file>
        <file>3.58/48/VESC_ws2811.bin</file>
        <file>3.58/60/VESC_default.bin</file>
        <file>3.58/60/VESC_default_no_hw_limits.bin</file>
        <file>3.58/60/VESC_servoout.bin</file>
        <file>3.58/60/VESC_ws2811.bin</file>
        <file>3.58/410_o_411_o_412/VESC_0005ohm.bin</file>
        <file>3.58/410_o_411_o_412/VESC_default.bin</file>
        <file>3.58/410_o_411_o_412/VESC_default_no_hw_limits.bin</file>
        <file>3.58/410_o_411_o_412/VESC_servoout.bin</file>
        <file>3.58/410_o_411_o_412/VESC_ws2811.bin</file>
        <file>3.58/DAS_RS/VESC_default.bin</file>
        <file>3.58/75_300/VESC_default.bin</file>
        <file>3.58/75_300/VESC_default_no_hw_limits.bin</file>
        <file>3.58/75_300/VESC_servoout.bin</file>
        <file>3.58/75_300/VESC_ws2811.bin</file>
        <file>3.58/75_300_R2/VESC_ws2811.bin</file>
        <file>3.58/75_300_R2/VESC_servoout.bin</file>
        <file>3.58/75_300_R2/VESC_default_no_hw_limits.bin</file>
        <file>3.58/75_300_R2/VESC_default.bin</file>
   
        <file>3.59/46_o_47/VESC_0005ohm.bin</file>
        <file>3.59/46_o_47/VESC_33k.bin</file>
        <file>3.59/46_o_47/VESC_default.bin</file>
        <file>3.59/46_o_47/VESC_servoout.bin</file>
        <file>3.59/46_o_47/VESC_ws2811.bin</file>
        <file>3.59/46_o_47/VESC_ws2811_33k.bin</file>
        <file>3.59/48/VESC_0005ohm.bin</file>
        <file>3.59/48/VESC_default.bin</file>
        <file>3.59/48/VESC_servoout.bin</file>
        <file>3.59/48/VESC_ws2811.bin</file>
        <file>3.59/60/VESC_default.bin</file>
        <file>3.59/60/VESC_default_no_hw_limits.bin</file>
        <file>3.59/60/VESC_servoout.bin</file>
        <file>3.59/60/VESC_ws2811.bin</file>
        <file>3.59/410_o_411_o_412/VESC_0005ohm.bin</file>
        <file>3.59/410_o_411_o_412/VESC_default.bin</file>
        <file>3.59/410_o_411_o_412/VESC_default_no_hw_limits.bin</file>
        <file>3.59/410_o_411_o_412/VESC_servoout.bin</file>
        <file>3.59/410_o_411_o_412/VESC_ws2811.bin</file>
        <file>3.59/75_300/VESC_default.bin</file>
        <file>3.59/75_300/VESC_default_no_hw_limits.bin</file>
        <file>3.59/75_300/VESC_servoout.bin</file>
        <file>3.59/75_300/VESC_ws2811.bin</file>
        <file>3.59/75_300_R2/VESC_ws2811.bin</file>
        <file>3.59/75_300_R2/VESC_servoout.bin</file>
        <file>3.59/75_300_R2/VESC_default_no_hw_limits.bin</file>
        <file>3.59/75_300_R2/VESC_default.bin</file>
        <file>3.59/UAVC_OMEGA/VESC_default.bin</file>
        <file>3.59/HD/VESC_default.bin</file>
        <file>3.59/HD/VESC_default_no_hw_limits.bin</file>
        <file>3.59/HD/VESC_servoout.bin</file>
        <file>3.59/HD/VESC_ws2811.bin</file>
   
        <file>3.60/46_o_47/VESC_0005ohm.bin</file>
        <file>3.60/46_o_47/VESC_33k.bin</file>
        <file>3.60/46_o_47/VESC_default.bin</file>
        <file>3.60/46_o_47/VESC_servoout.bin</file>
        <file>3.60/46_o_47/VESC_ws2811.bin</file>
        <file>3.60/46_o_47/VESC_ws2811_33k.bin</file>
        <file>3.60/48/VESC_0005ohm.bin</file>
        <file>3.60/48/VESC_default.bin</file>
        <file>3.60/48/VESC_servoout.bin</file>
        <file>3.60/48/VESC_ws2811.bin</file>
        <file>3.60/60/VESC_default.bin</file>
        <file>3.60/60/VESC_default_no_hw_limits.bin</file>
        <file>3.60/60/VESC_servoout.bin</file>
        <file>3.60/60/VESC_ws2811.bin</file>
        <file>3.60/410_o_411_o_412/VESC_0005ohm.bin</file>
        <file>3.60/410_o_411_o_412/VESC_default.bin</file>
        <file>3.60/410_o_411_o_412/VESC_default_no_hw_limits.bin</file>
        <file>3.60/410_o_411_o_412/VESC_servoout.bin</file>
        <file>3.60/410_o_411_o_412/VESC_ws2811.bin</file>
        <file>3.60/75_300/VESC_default.bin</file>
        <file>3.60/75_300/VESC_default_no_hw_limits.bin</file>
        <file>3.60/75_300/VESC_servoout.bin</file>
        <file>3.60/75_300/VESC_ws2811.bin</file>
        <file>3.60/75_300_R2/VESC_ws2811.bin</file>
        <file>3.60/75_300_R2/VESC_servoout.bin</file>
        <file>3.60/75_300_R2/VESC_default_no_hw_limits.bin</file>
        <file>3.60/75_300_R2/VESC_default.bin</file>
        <file>3.60/UAVC_OMEGA/VESC_default.bin</file>
        <file>3.60/HD/VESC_default.bin</file>
        <file>3.60/HD/VESC_default_no_hw_limits.bin</file>
        <file>3.60/HD/VESC_servoout.bin</file>
        <file>3.60/HD/VESC_ws2811.bin</file>
   
        <file>3.61/46_o_47/VESC_0005ohm.bin</file>
        <file>3.61/46_o_47/VESC_33k.bin</file>
        <file>3.61/46_o_47/VESC_default.bin</file>
        <file>3.61/46_o_47/VESC_servoout.bin</file>
        <file>3.61/46_o_47/VESC_ws2811.bin</file>
        <file>3.61/46_o_47/VESC_ws2811_33k.bin</file>
        <file>3.61/48/VESC_0005ohm.bin</file>
        <file>3.61/48/VESC_default.bin</file>
        <file>3.61/48/VESC_servoout.bin</file>
        <file>3.61/48/VESC_ws2811.bin</file>
        <file>3.61/60/VESC_default.bin</file>
        <file>3.61/60/VESC_default_no_hw_limits.bin</file>
        <file>3.61/60/VESC_servoout.bin</file>
        <file>3.61/60/VESC_ws2811.bin</file>
        <file>3.61/410_o_411_o_412/VESC_0005ohm.bin</file>
        <file>3.61/410_o_411_o_412/VESC_default.bin</file>
        <file>3.61/410_o_411_o_412/VESC_default_no_hw_limits.bin</file>
        <file>3.61/410_o_411_o_412/VESC_servoout.bin</file>
        <file>3.61/410_o_411_o_412/VESC_ws2811.bin</file>
        <file>3.61/75_300/VESC_default.bin</file>
        <file>3.61/75_300/VESC_default_no_hw_limits.bin</file>
        <file>3.61/75_300/VESC_servoout.bin</file>
        <file>3.61/75_300/VESC_ws2811.bin</file>
        <file>3.61/75_300_R2/VESC_ws2811.bin</file>
        <file>3.61/75_300_R2/VESC_servoout.bin</file>
        <file>3.61/75_300_R2/VESC_default_no_hw_limits.bin</file>
        <file>3.61/75_300_R2/VESC_default.bin</file>
        <file>3.61/UAVC_OMEGA/VESC_default.bin</file>
        <file>3.61/HD/VESC_default.bin</file>
        <file>3.61/HD/VESC_default_no_hw_limits.bin</file>
        <file>3.61/HD/VESC_servoout.bin</file>
        <file>3.61/HD/VESC_ws2811.bin</file>
   
        <file>3.62/46_o_47/VESC_0005ohm.bin</file>
        <file>3.62/46_o_47/VESC_33k.bin</file>
        <file>3.62/46_o_47/VESC_default.bin</file>
        <file>3.62/46_o_47/VESC_servoout.bin</file>
        <file>3.62/46_o_47/VESC_ws2811.bin</file>
        <file>3.62/46_o_47/VESC_ws2811_33k.bin</file>
        <file>3.62/48/VESC_0005ohm.bin</file>
        <file>3.62/48/VESC_default.bin</file>
        <file>3.62/48/VESC_servoout.bin</file>
        <file>3.62/48/VESC_ws2811.bin</file>
        <file>3.62/60/VESC_default.bin</file>
        <file>3.62/60/VESC_default_no_hw_limits.bin</file>
        <file>3.62/60/VESC_servoout.bin</file>
        <file>3.62/60/VESC_ws2811.bin</file>
        <file>3.62/410_o_411_o_412/VESC_0005ohm.bin</file>
        <file>3.62/410_o_411_o_412/VESC_default.bin</file>
        <file>3.62/410_o_411_o_412/VESC_default_no_hw_limits.bin</file>
        <file>3.62/410_o_411_o_412/VESC_servoout.bin</file>
        <file>3.62/410_o_411_o_412/VESC_ws2811.bin</file>
        <file>3.62/75_300/VESC_default.bin</file>
        <file>3.62/75_300/VESC_default_no_hw_limits.bin</file>
        <file>3.62/75_300/VESC_servoout.bin</file>
        <file>3.62/75_300/VESC_ws2811.bin</file>
        <file>3.62/75_300_R2/VESC_ws2811.bin</file>
        <file>3.62/75_300_R2/VESC_servoout.bin</file>
        <file>3.62/75_300_R2/VESC_default_no_hw_limits.bin</file>
        <file>3.62/75_300_R2/VESC_default.bin</file>
        <file>3.62/UAVC_OMEGA/VESC_default.bin</file>
        <file>3.62/HD/VESC_default.bin</file>
        <file>3.62/HD/VESC_default_no_hw_limits.bin</file>
        <file>3.62/HD/VESC_servoout.bin</file>
        <file>3.62/HD/VESC_ws2811.bin</file>
   
        <file>3.63/46_o_47/VESC_0005ohm.bin</file>
        <file>3.63/46_o_47/VESC_33k.bin</file>
        <file>3.63/46_o_47/VESC_default.bin</file>
        <file>3.63/46_o_47/VESC_servoout.bin</file>
        <file>3.63/46_o_47/VESC_ws2811.bin</file>
        <file>3.63/46_o_47/VESC_ws2811_33k.bin</file>
        <file>3.63/48/VESC_0005ohm.bin</file>
        <file>3.63/48/VESC_default.bin</file>
        <file>3.63/48/VESC_servoout.bin</file>
        <file>3.63/48/VESC_ws2811.bin</file>
        <file>3.63/60/VESC_default.bin</file>
        <file>3.63/60/VESC_default_no_hw_limits.bin</file>
        <file>3.63/60/VESC_servoout.bin</file>
        <file>3.63/60/VESC_ws2811.bin</file>
        <file>3.63/410_o_411_o_412/VESC_0005ohm.bin</file>
        <file>3.63/410_o_411_o_412/VESC_default.bin</file>
        <file>3.63/410_o_411_o_412/VESC_default_no_hw_limits.bin</file>
        <file>3.63/410_o_411_o_412/VESC_servoout.bin</file>
        <file>3.63/410_o_411_o_412/VESC_ws2811.bin</file>
        <file>3.63/75_300/VESC_default.bin</file>
        <file>3.63/75_300/VESC_default_no_hw_limits.bin</file>
        <file>3.63/75_300/VESC_servoout.bin</file>
        <file>3.63/75_300/VESC_ws2811.bin</file>
        <file>3.63/75_300_R2/VESC_ws2811.bin</file>
        <file>3.63/75_300_R2/VESC_servoout.bin</file>
        <file>3.63/75_300_R2/VESC_default_no_hw_limits.bin</file>
        <file>3.63/75_300_R2/VESC_default.bin</file>
        <file>3.63/UAVC_OMEGA/VESC_default.bin</file>
        <file>3.63/HD/VESC_default.bin</file>
        <file>3.63/HD/VESC_default_no_hw_limits.bin</file>
        <file>3.63/HD/VESC_servoout.bin</file>
        <file>3.63/HD/VESC_ws2811.bin</file>
   
        <file>3.64/46_o_47/VESC_0005ohm.bin</file>
        <file>3.64/46_o_47/VESC_33k.bin</file>
        <file>3.64/46_o_47/VESC_default.bin</file>
        <file>3.64/46_o_47/VESC_servoout.bin</file>
        <file>3.64/46_o_47/VESC_ws2811.bin</file>
        <file>3.64/46_o_47/VESC_ws2811_33k.bin</file>
        <file>3.64/48/VESC_0005ohm.bin</file>
        <file>3.64/48/VESC_default.bin</file>
        <file>3.64/48/VESC_servoout.bin</file>
        <file>3.64/48/VESC_ws2811.bin</file>
        <file>3.64/60/VESC_default.bin</file>
        <file>3.64/60/VESC_default_no_hw_limits.bin</file>
        <file>3.64/60/VESC_servoout.bin</file>
        <file>3.64/60/VESC_ws2811.bin</file>
        <file>3.64/410_o_411_o_412/VESC_0005ohm.bin</file>
        <file>3.64/410_o_411_o_412/VESC_default.bin</file>
        <file>3.64/410_o_411_o_412/VESC_default_no_hw_limits.bin</file>
        <file>3.64/410_o_411_o_412/VESC_servoout.bin</file>
        <file>3.64/410_o_411_o_412/VESC_ws2811.bin</file>
        <file>3.64/75_300/VESC_default.bin</file>
        <file>3.64/75_300/VESC_default_no_hw_limits.bin</file>
        <file>3.64/75_300/VESC_servoout.bin</file>
        <file>3.64/75_300/VESC_ws2811.bin</file>
        <file>3.64/75_300_R2/VESC_ws2811.bin</file>
        <file>3.64/75_300_R2/VESC_servoout.bin</file>
        <file>3.64/75_300_R2/VESC_default_no_hw_limits.bin</file>
        <file>3.64/75_300_R2/VESC_default.bin</file>
        <file>3.64/UAVC_OMEGA/VESC_default.bin</file>
        <file>3.64/HD/VESC_default.bin</file>
        <file>3.64/HD/VESC_default_no_hw_limits.bin</file>
        <file>3.64/HD/VESC_servoout.bin</file>
        <file>3.64/HD/VESC_ws2811.bin</file>
        <file>3.64/60_MK3/VESC_default.bin</file>
        <file>3.64/60_MK3/VESC_default_no_hw_limits.bin</file>
        <file>3.64/60_MK3/VESC_servoout.bin</file>
        <file>3.64/60_MK3/VESC_ws2811.bin</file>
   
        <file>3.65/46_o_47/VESC_0005ohm.bin</file>
        <file>3.65/46_o_47/VESC_33k.bin</file>
        <file>3.65/46_o_47/VESC_default.bin</file>
        <file>3.65/46_o_47/VESC_servoout.bin</file>
        <file>3.65/46_o_47/VESC_ws2811.bin</file>
        <file>3.65/46_o_47/VESC_ws2811_33k.bin</file>
        <file>3.65/48/VESC_0005ohm.bin</file>
        <file>3.65/48/VESC_default.bin</file>
        <file>3.65/48/VESC_servoout.bin</file>
        <file>3.65/48/VESC_ws2811.bin</file>
        <file>3.65/60/VESC_default.bin</file>
        <file>3.65/60/VESC_default_no_hw_limits.bin</file>
        <file>3.65/60/VESC_servoout.bin</file>
        <file>3.65/60/VESC_ws2811.bin</file>
        <file>3.65/410_o_411_o_412/VESC_0005ohm.bin</file>
        <file>3.65/410_o_411_o_412/VESC_default.bin</file>
        <file>3.65/410_o_411_o_412/VESC_default_no_hw_limits.bin</file>
        <file>3.65/410_o_411_o_412/VESC_servoout.bin</file>
        <file>3.65/410_o_411_o_412/VESC_ws2811.bin</file>
        <file>3.65/75_300/VESC_default.bin</file>
        <file>3.65/75_300/VESC_default_no_hw_limits.bin</file>
        <file>3.65/75_300/VESC_servoout.bin</file>
        <file>3.65/75_300/VESC_ws2811.bin</file>
        <file>3.65/75_300_R2/VESC_ws2811.bin</file>
        <file>3.65/75_300_R2/VESC_servoout.bin</file>
        <file>3.65/75_300_R2/VESC_default_no_hw_limits.bin</file>
        <file>3.65/75_300_R2/VESC_default.bin</file>
        <file>3.65/UAVC_OMEGA/VESC_default.bin</file>
        <file>3.65/HD/VESC_default.bin</file>
        <file>3.65/HD/VESC_default_no_hw_limits.bin</file>
        <file>3.65/HD/VESC_servoout.bin</file>
        <file>3.65/HD/VESC_ws2811.bin</file>
        <file>3.65/60_MK3/VESC_default.bin</file>
        <file>3.65/60_MK3/VESC_default_no_hw_limits.bin</file>
        <file>3.65/60_MK3/VESC_servoout.bin</file>
        <file>3.65/60_MK3/VESC_ws2811.bin</file>
   
        <file>3.66/46_o_47/VESC_0005ohm.bin</file>
        <file>3.66/46_o_47/VESC_33k.bin</file>
        <file>3.66/46_o_47/VESC_default.bin</file>
        <file>3.66/46_o_47/VESC_servoout.bin</file>
        <file>3.66/46_o_47/VESC_ws2811.bin</file>
        <file>3.66/46_o_47/VESC_ws2811_33k.bin</file>
        <file>3.66/48/VESC_0005ohm.bin</file>
        <file>3.66/48/VESC_default.bin</file>
        <file>3.66/48/VESC_servoout.bin</file>
        <file>3.66/48/VESC_ws2811.bin</file>
        <file>3.66/60/VESC_default.bin</file>
        <file>3.66/60/VESC_default_no_hw_limits.bin</file>
        <file>3.66/60/VESC_servoout.bin</file>
        <file>3.66/60/VESC_ws2811.bin</file>
        <file>3.66/410_o_411_o_412/VESC_0005ohm.bin</file>
        <file>3.66/410_o_411_o_412/VESC_default.bin</file>
        <file>3.66/410_o_411_o_412/VESC_default_no_hw_limits.bin</file>
        <file>3.66/410_o_411_o_412/VESC_servoout.bin</file>
        <file>3.66/410_o_411_o_412/VESC_ws2811.bin</file>
        <file>3.66/75_300/VESC_default.bin</file>
        <file>3.66/75_300/VESC_default_no_hw_limits.bin</file>
        <file>3.66/75_300/VESC_servoout.bin</file>
        <file>3.66/75_300/VESC_ws2811.bin</file>
        <file>3.66/75_300_R2/VESC_ws2811.bin</file>
        <file>3.66/75_300_R2/VESC_servoout.bin</file>
        <file>3.66/75_300_R2/VESC_default_no_hw_limits.bin</file>
        <file>3.66/75_300_R2/VESC_default.bin</file>
        <file>3.66/UAVC_OMEGA/VESC_default.bin</file>
        <file>3.66/HD/VESC_default.bin</file>
        <file>3.66/HD/VESC_default_no_hw_limits.bin</file>
        <file>3.66/HD/VESC_servoout.bin</file>
        <file>3.66/HD/VESC_ws2811.bin</file>
        <file>3.66/60_MK3/VESC_default.bin</file>
        <file>3.66/60_MK3/VESC_default_no_hw_limits.bin</file>
        <file>3.66/60_MK3/VESC_servoout.bin</file>
        <file>3.66/60_MK3/VESC_ws2811.bin</file>
        <file>3.66/100_250/VESC_default.bin</file>
        <file>3.66/100_250/VESC_default_no_hw_limits.bin</file>
        <file>3.66/100_250/VESC_servoout.bin</file>
        
        <file>4.00/46_o_47/VESC_0005ohm.bin</file>
        <file>4.00/46_o_47/VESC_33k.bin</file>
        <file>4.00/46_o_47/VESC_default.bin</file>
        <file>4.00/46_o_47/VESC_servoout.bin</file>
        <file>4.00/46_o_47/VESC_ws2811.bin</file>
        <file>4.00/46_o_47/VESC_ws2811_33k.bin</file>
        <file>4.00/48/VESC_0005ohm.bin</file>
        <file>4.00/48/VESC_default.bin</file>
        <file>4.00/48/VESC_servoout.bin</file>
        <file>4.00/48/VESC_ws2811.bin</file>
        <file>4.00/60/VESC_default.bin</file>
        <file>4.00/60/VESC_default_no_hw_limits.bin</file>
        <file>4.00/60/VESC_servoout.bin</file>
        <file>4.00/60/VESC_ws2811.bin</file>
        <file>4.00/410_o_411_o_412/VESC_0005ohm.bin</file>
        <file>4.00/410_o_411_o_412/VESC_default.bin</file>
        <file>4.00/410_o_411_o_412/VESC_default_no_hw_limits.bin</file>
        <file>4.00/410_o_411_o_412/VESC_servoout.bin</file>
        <file>4.00/410_o_411_o_412/VESC_ws2811.bin</file>
        <file>4.00/75_300/VESC_default.bin</file>
        <file>4.00/75_300/VESC_default_no_hw_limits.bin</file>
        <file>4.00/75_300/VESC_servoout.bin</file>
        <file>4.00/75_300/VESC_ws2811.bin</file>
        <file>4.00/75_300_R2/VESC_ws2811.bin</file>
        <file>4.00/75_300_R2/VESC_servoout.bin</file>
        <file>4.00/75_300_R2/VESC_default_no_hw_limits.bin</file>
        <file>4.00/75_300_R2/VESC_default.bin</file>
        <file>4.00/UAVC_OMEGA/VESC_default.bin</file>
        <file>4.00/HD/VESC_default.bin</file>
        <file>4.00/HD/VESC_default_no_hw_limits.bin</file>
        <file>4.00/HD/VESC_servoout.bin</file>
        <file>4.00/HD/VESC_ws2811.bin</file>
        <file>4.00/60_MK3/VESC_default.bin</file>
        <file>4.00/60_MK3/VESC_default_no_hw_limits.bin</file>
        <file>4.00/60_MK3/VESC_servoout.bin</file>
        <file>4.00/60_MK3/VESC_ws2811.bin</file>
        <file>4.00/100_250/VESC_default.bin</file>
        <file>4.00/100_250/VESC_default_no_hw_limits.bin</file>
        <file>4.00/100_250/VESC_servoout.bin</file>
   
        <file>4.01/46_o_47/VESC_0005ohm.bin</file>
        <file>4.01/46_o_47/VESC_33k.bin</file>
        <file>4.01/46_o_47/VESC_default.bin</file>
        <file>4.01/46_o_47/VESC_servoout.bin</file>
        <file>4.01/46_o_47/VESC_ws2811.bin</file>
        <file>4.01/46_o_47/VESC_ws2811_33k.bin</file>
        <file>4.01/48/VESC_0005ohm.bin</file>
        <file>4.01/48/VESC_default.bin</file>
        <file>4.01/48/VESC_servoout.bin</file>
        <file>4.01/48/VESC_ws2811.bin</file>
        <file>4.01/60/VESC_default.bin</file>
        <file>4.01/60/VESC_default_no_hw_limits.bin</file>
        <file>4.01/60/VESC_servoout.bin</file>
        <file>4.01/60/VESC_ws2811.bin</file>
        <file>4.01/410_o_411_o_412/VESC_0005ohm.bin</file>
        <file>4.01/410_o_411_o_412/VESC_default.bin</file>
        <file>4.01/410_o_411_o_412/VESC_default_no_hw_limits.bin</file>
        <file>4.01/410_o_411_o_412/VESC_servoout.bin</file>
        <file>4.01/410_o_411_o_412/VESC_ws2811.bin</file>
        <file>4.01/75_300/VESC_default.bin</file>
        <file>4.01/75_300/VESC_default_no_hw_limits.bin</file>
        <file>4.01/75_300/VESC_servoout.bin</file>
        <file>4.01/75_300/VESC_ws2811.bin</file>
        <file>4.01/75_300_R2/VESC_ws2811.bin</file>
        <file>4.01/75_300_R2/VESC_servoout.bin</file>
        <file>4.01/75_300_R2/VESC_default_no_hw_limits.bin</file>
        <file>4.01/75_300_R2/VESC_default.bin</file>
        <file>4.01/UAVC_OMEGA/VESC_default.bin</file>
        <file>4.01/HD/VESC_default.bin</file>
        <file>4.01/HD/VESC_default_no_hw_limits.bin</file>
        <file>4.01/HD/VESC_servoout.bin</file>
        <file>4.01/HD/VESC_ws2811.bin</file>
        <file>4.01/60_MK3/VESC_default.bin</file>
        <file>4.01/60_MK3/VESC_default_no_hw_limits.bin</file>
        <file>4.01/60_MK3/VESC_servoout.bin</file>
        <file>4.01/60_MK3/VESC_ws2811.bin</file>
        <file>4.01/100_250/VESC_default.bin</file>
        <file>4.01/100_250/VESC_default_no_hw_limits.bin</file>
        <file>4.01/100_250/VESC_servoout.bin</file>
   
        <file>4.02/46_o_47/VESC_0005ohm.bin</file>
        <file>4.02/46_o_47/VESC_33k.bin</file>
        <file>4.02/46_o_47/VESC_default.bin</file>
        <file>4.02/46_o_47/VESC_servoout.bin</file>
        <file>4.02/46_o_47/VESC_ws2811.bin</file>
        <file>4.02/46_o_47/VESC_ws2811_33k.bin</file>
        <file>4.02/48/VESC_0005ohm.bin</file>
        <file>4.02/48/VESC_default.bin</file>
        <file>4.02/48/VESC_servoout.bin</file>
        <file>4.02/48/VESC_ws2811.bin</file>
        <file>4.02/60/VESC_default.bin</file>
        <file>4.02/60/VESC_default_no_hw_limits.bin</file>
        <file>4.02/60/VESC_servoout.bin</file>
        <file>4.02/60/VESC_ws2811.bin</file>
        <file>4.02/410_o_411_o_412/VESC_0005ohm.bin</file>
        <file>4.02/410_o_411_o_412/VESC_default.bin</file>
        <file>4.02/410_o_411_o_412/VESC_default_no_hw_limits.bin</file>
        <file>4.02/410_o_411_o_412/VESC_servoout.bin</file>
        <file>4.02/410_o_411_o_412/VESC_ws2811.bin</file>
        <file>4.02/75_300/VESC_default.bin</file>
        <file>4.02/75_300/VESC_default_no_hw_limits.bin</file>
        <file>4.02/75_300/VESC_servoout.bin</file>
        <file>4.02/75_300/VESC_ws2811.bin</file>
        <file>4.02/75_300_R2/VESC_ws2811.bin</file>
        <file>4.02/75_300_R2/VESC_servoout.bin</file>
        <file>4.02/75_300_R2/VESC_default_no_hw_limits.bin</file>
        <file>4.02/75_300_R2/VESC_default.bin</file>
        <file>4.02/UAVC_OMEGA/VESC_default.bin</file>
        <file>4.02/HD/VESC_default.bin</file>
        <file>4.02/HD/VESC_default_no_hw_limits.bin</file>
        <file>4.02/HD/VESC_servoout.bin</file>
        <file>4.02/HD/VESC_ws2811.bin</file>
        <file>4.02/60_MK3/VESC_default.bin</file>
        <file>4.02/60_MK3/VESC_default_no_hw_limits.bin</file>
        <file>4.02/60_MK3/VESC_servoout.bin</file>
        <file>4.02/60_MK3/VESC_ws2811.bin</file>
        <file>4.02/100_250/VESC_default.bin</file>
        <file>4.02/100_250/VESC_default_no_hw_limits.bin</file>
        <file>4.02/100_250/VESC_servoout.bin</file>
   
        <file>5.01/46_o_47/VESC_0005ohm.bin</file>
        <file>5.01/46_o_47/VESC_33k.bin</file>
        <file>5.01/46_o_47/VESC_default.bin</file>
        <file>5.01/48/VESC_default.bin</file>
        <file>5.01/60/VESC_default.bin</file>
        <file>5.01/60/VESC_default_no_hw_limits.bin</file>
        <file>5.01/410_o_411_o_412/VESC_0005ohm.bin</file>
        <file>5.01/410_o_411_o_412/VESC_default.bin</file>
        <file>5.01/410_o_411_o_412/VESC_default_no_hw_limits.bin</file>
        <file>5.01/75_300/VESC_default.bin</file>
        <file>5.01/75_300/VESC_default_no_hw_limits.bin</file>
        <file>5.01/75_300_R2/VESC_default_no_hw_limits.bin</file>
        <file>5.01/75_300_R2/VESC_default.bin</file>
        <file>5.01/UAVC_OMEGA/VESC_default.bin</file>
        <file>5.01/HD/VESC_default.bin</file>
        <file>5.01/HD/VESC_default_no_hw_limits.bin</file>
        <file>5.01/60_MK3/VESC_default.bin</file>
        <file>5.01/60_MK3/VESC_default_no_hw_limits.bin</file>
        <file>5.01/100_250/VESC_default.bin</file>
        <file>5.01/100_250/VESC_default_no_hw_limits.bin</file>
        <file>5.01/UNITY/VESC_default.bin</file>
        <file>5.01/UNITY/VESC_default_no_hw_limits.bin</file>
        <file>5.01/STORMCORE_60D/VESC_default.bin</file>
        <file>5.01/STORMCORE_60D/VESC_default_no_hw_limits.bin</file>
        <file>5.01/STORMCORE_100D/VESC_default.bin</file>
        <file>5.01/STORMCORE_100D/VESC_default_no_hw_limits.bin</file>
        <file>5.01/STORMCORE_100S/VESC_default.bin</file>
        <file>5.01/STORMCORE_100S/VESC_default_no_hw_limits.bin</file>
        <file>5.01/60_MK4/VESC_default.bin</file>
        <file>5.01/60_MK4/VESC_default_no_hw_limits.bin</file>
        <file>5.01/75_300_R3/VESC_default.bin</file>
        <file>5.01/75_300_R3/VESC_default_no_hw_limits.bin</file>
   
        <file>5.02/46_o_47/VESC_0005ohm.bin</file>
        <file>5.02/46_o_47/VESC_33k.bin</file>
        <file>5.02/46_o_47/VESC_default.bin</file>
        <file>5.02/48/VESC_default.bin</file>
        <file>5.02/60/VESC_default.bin</file>
        <file>5.02/60/VESC_default_no_hw_limits.bin</file>
        <file>5.02/410_o_411_o_412/VESC_0005ohm.bin</file>
        <file>5.02/410_o_411_o_412/VESC_default.bin</file>
        <file>5.02/410_o_411_o_412/VESC_default_no_hw_limits.bin</file>
        <file>5.02/75_300/VESC_default.bin</file>
        <file>5.02/75_300/VESC_default_no_hw_limits.bin</file>
        <file>5.02/75_300_R2/VESC_default_no_hw_limits.bin</file>
        <file>5.02/75_300_R2/VESC_default.bin</file>
        <file>5.02/UAVC_OMEGA/VESC_default.bin</file>
        <file>5.02/HD60/VESC_default.bin</file>
        <file>5.02/HD60/VESC_default_no_hw_limits.bin</file>
        <file>5.02/60_MK3/VESC_default.bin</file>
        <file>5.02/60_MK3/VESC_default_no_hw_limits.bin</file>
        <file>5.02/100_250/VESC_default.bin</file>
        <file>5.02/100_250/VESC_default_no_hw_limits.bin</file>
        <file>5.02/UNITY/VESC_default.bin</file>
        <file>5.02/UNITY/VESC_default_no_hw_limits.bin</file>
        <file>5.02/STORMCORE_60D/VESC_default.bin</file>
        <file>5.02/STORMCORE_60D/VESC_default_no_hw_limits.bin</file>
        <file>5.02/STORMCORE_100D/VESC_default.bin</file>
        <file>5.02/STORMCORE_100D/VESC_default_no_hw_limits.bin</file>
        <file>5.02/STORMCORE_100S/VESC_default.bin</file>
        <file>5.02/STORMCORE_100S/VESC_default_no_hw_limits.bin</file>
        <file>5.02/60_MK4/VESC_default.bin</file>
        <file>5.02/60_MK4/VESC_default_no_hw_limits.bin</file>
        <file>5.02/75_300_R3/VESC_default.bin</file>
        <file>5.02/75_300_R3/VESC_default_no_hw_limits.bin</file>
        <file>5.02/HD75/VESC_default.bin</file>
        <file>5.02/HD75/VESC_default_no_hw_limits.bin</file>
        <file>5.02/60_MK5/VESC_default.bin</file>
        <file>5.02/60_MK5/VESC_default_no_hw_limits.bin</file>
   
        <file>5.03/46_o_47/VESC_0005ohm.bin</file>
        <file>5.03/46_o_47/VESC_33k.bin</file>
        <file>5.03/46_o_47/VESC_default.bin</file>
        <file>5.03/48/VESC_default.bin</file>
        <file>5.03/60/VESC_default.bin</file>
        <file>5.03/60/VESC_default_no_hw_limits.bin</file>
        <file>5.03/410_o_411_o_412/VESC_0005ohm.bin</file>
        <file>5.03/410_o_411_o_412/VESC_default.bin</file>
        <file>5.03/410_o_411_o_412/VESC_default_no_hw_limits.bin</file>
        <file>5.03/75_300/VESC_default.bin</file>
        <file>5.03/75_300/VESC_default_no_hw_limits.bin</file>
        <file>5.03/75_300_R2/VESC_default_no_hw_limits.bin</file>
        <file>5.03/75_300_R2/VESC_default.bin</file>
        <file>5.03/UAVC_OMEGA/VESC_default.bin</file>
        <file>5.03/HD60/VESC_default.bin</file>
        <file>5.03/HD60/VESC_default_no_hw_limits.bin</file>
        <file>5.03/60_MK3/VESC_default.bin</file>
        <file>5.03/60_MK3/VESC_default_no_hw_limits.bin</file>
        <file>5.03/100_250/VESC_default.bin</file>
        <file>5.03/100_250/VESC_default_no_hw_limits.bin</file>
        <file>5.03/UNITY/VESC_default.bin</file>
        <file>5.03/UNITY/VESC_default_no_hw_limits.bin</file>
        <file>5.03/STORMCORE_60D/VESC_default.bin</file>
        <file>5.03/STORMCORE_60D/VESC_default_no_hw_limits.bin</file>
        <file>5.03/STORMCORE_100D/VESC_default.bin</file>
        <file>5.03/STORMCORE_100D/VESC_default_no_hw_limits.bin</file>
        <file>5.03/STORMCORE_100S/VESC_default.bin</file>
        <file>5.03/STORMCORE_100S/VESC_default_no_hw_limits.bin</file>
        <file>5.03/60_MK4/VESC_default.bin</file>
        <file>5.03/60_MK4/VESC_default_no_hw_limits.bin</file>
        <file>5.03/75_300_R3/VESC_default.bin</file>
        <file>5.03/75_300_R3/VESC_default_no_hw_limits.bin</file>
        <file>5.03/HD75/VESC_default.bin</file>
        <file>5.03/HD75/VESC_default_no_hw_limits.bin</file>
        <file>5.03/60_MK5/VESC_default.bin</file>
        <file>5.03/60_MK5/VESC_default_no_hw_limits.bin</file>
        <file>5.03/STORMCORE_60D+/VESC_default.bin</file>
        <file>5.03/STORMCORE_60D+/VESC_default_no_hw_limits.bin</file>
        <file>5.03/Cheap_FOCer_2/VESC_default.bin</file>
        <file>5.03/Little_FOCer/VESC_default.bin</file>
        <file>5.03/Little_FOCer/VESC_default_no_hw_limits.bin</file>
        <file>5.03/UXV_SR/VESC_default.bin</file>
        <file>5.03/STORMCORE_100D_V2/VESC_default.bin</file>
        <file>5.03/STORMCORE_100D_V2/VESC_default_no_hw_limits.bin</file>
        <file>5.03/Warrior6/VESC_default.bin</file>
        <file>5.03/Raiden7/VESC_default.bin</file>
        <file>5.03/UBOX_SINGLE/VESC_default.bin</file>
        <file>5.03/100_500/VESC_default.bin</file>
        <file>5.03/100_500/VESC_default_no_hw_limits.bin</file>
        <file>5.03/STORMCORE_60Dxs/VESC_default.bin</file>
        <file>5.03/STORMCORE_60Dxs/VESC_default_no_hw_limits.bin</file>
        <file>5.03/STORMCORE_100DX/VESC_default.bin</file>
        <file>5.03/STORMCORE_100DX/VESC_default_no_hw_limits.bin</file>
        <file>5.03/60v2_alva/VESC_default.bin</file>
        
        <file>6.00/46_o_47/VESC_default.bin</file>
        <file>6.00/46_o_47/VESC_33k.bin</file>
        <file>6.00/46_o_47/VESC_0005ohm.bin</file>
        <file>6.00/48/VESC_default.bin</file>
        <file>6.00/410_o_411_o_412/VESC_default.bin</file>
        <file>6.00/410_o_411_o_412/VESC_default_no_hw_limits.bin</file>
        <file>6.00/410_o_411_o_412/VESC_0005ohm.bin</file>
        <file>6.00/410_o_411_o_412/VESC_005ohm.bin</file>
        <file>6.00/60/VESC_default.bin</file>
        <file>6.00/60/VESC_default_no_hw_limits.bin</file>
        <file>6.00/60_MK3/VESC_default.bin</file>
        <file>6.00/60_MK3/VESC_default_no_hw_limits.bin</file>
        <file>6.00/60_MK4/VESC_default.bin</file>
        <file>6.00/60_MK4/VESC_default_no_hw_limits.bin</file>
        <file>6.00/60_MK5/VESC_default.bin</file>
        <file>6.00/60_MK5/VESC_default_no_hw_limits.bin</file>
        <file>6.00/60_MK6/VESC_default.bin</file>
        <file>6.00/60_MK6/VESC_default_no_hw_limits.bin</file>
        <file>6.00/DAS_RS/VESC_default.bin</file>
        <file>6.00/75_300/VESC_default.bin</file>
        <file>6.00/75_300/VESC_default_no_hw_limits.bin</file>
        <file>6.00/75_300_R2/VESC_default.bin</file>
        <file>6.00/75_300_R2/VESC_default_no_hw_limits.bin</file>
        <file>6.00/75_300_R3/VESC_default.bin</file>
        <file>6.00/75_300_R3/VESC_default_no_hw_limits.bin</file>
        <file>6.00/AXIOM/VESC_default.bin</file>
        <file>6.00/UAVC_OMEGA/VESC_default.bin</file>
        <file>6.00/HD60/VESC_default.bin</file>
        <file>6.00/HD60/VESC_default_no_hw_limits.bin</file>
        <file>6.00/HD75/VESC_default.bin</file>
        <file>6.00/HD75/VESC_default_no_hw_limits.bin</file>
        <file>6.00/A50S_6S/VESC_default.bin</file>
        <file>6.00/A50S_6S_HG/VESC_default.bin</file>
        <file>6.00/A50S_12S/VESC_default.bin</file>
        <file>6.00/A50S_12S_HG/VESC_default.bin</file>
        <file>6.00/A200S_V2.1/VESC_default.bin</file>
        <file>6.00/A200S_V2.2/VESC_default.bin</file>
        <file>6.00/A200S_V3/VESC_default.bin</file>
        <file>6.00/A200S_V4/VESC_default.bin</file>
        <file>6.00/100_250/VESC_default.bin</file>
        <file>6.00/100_250/VESC_default_no_hw_limits.bin</file>
        <file>6.00/LUNA_BBSHD/VESC_default.bin</file>
        <file>6.00/LUNA_M600/VESC_default.bin</file>
        <file>6.00/LUNA_M600_V2/VESC_default.bin</file>
        <file>6.00/LUNA_M600_V2_Rev5/VESC_default.bin</file>
        <file>6.00/UNITY/VESC_default.bin</file>
        <file>6.00/UNITY/VESC_default_no_hw_limits.bin</file>
        <file>6.00/Cheap_FOCer_2/VESC_default.bin</file>
        <file>6.00/Cheap_FOCer_2/VESC_default_no_hw_limits.bin</file>
        <file>6.00/Cheap_FOCer_2_V09/VESC_default.bin</file>
        <file>6.00/Cheap_FOCer_2_V09/VESC_default_no_hw_limits.bin</file>
        <file>6.00/STORMCORE_60D/VESC_default.bin</file>
        <file>6.00/STORMCORE_60D/VESC_default_no_hw_limits.bin</file>
        <file>6.00/STORMCORE_60Dxs/VESC_default.bin</file>
        <file>6.00/STORMCORE_60Dxs/VESC_default_no_hw_limits.bin</file>
        <file>6.00/STORMCORE_60D+/VESC_default.bin</file>
        <file>6.00/STORMCORE_60D+/VESC_default_no_hw_limits.bin</file>
        <file>6.00/STORMCORE_100D/VESC_default.bin</file>
        <file>6.00/STORMCORE_100D/VESC_default_no_hw_limits.bin</file>
        <file>6.00/STORMCORE_100D_V2/VESC_default.bin</file>
        <file>6.00/STORMCORE_100D_V2/VESC_default_no_hw_limits.bin</file>
        <file>6.00/STORMCORE_100DX/VESC_default.bin</file>
        <file>6.00/STORMCORE_100DX/VESC_default_no_hw_limits.bin</file>
        <file>6.00/STORMCORE_100S/VESC_default.bin</file>
        <file>6.00/STORMCORE_100S/VESC_default_no_hw_limits.bin</file>
        <file>6.00/Little_FOCer/VESC_default.bin</file>
        <file>6.00/Little_FOCer_V3/VESC_default.bin</file>
        <file>6.00/Little_FOCer_V3_1/VESC_default.bin</file>
        <file>6.00/UXV_SR/VESC_default.bin</file>
        <file>6.00/GESC/VESC_default.bin</file>
        <file>6.00/Warrior6/VESC_default.bin</file>
        <file>6.00/Raiden7/VESC_default.bin</file>
        <file>6.00/100_500/VESC_default.bin</file>
        <file>6.00/100_500/VESC_default_no_hw_limits.bin</file>
        <file>6.00/75_600/VESC_default.bin</file>
        <file>6.00/75_600/VESC_default_no_hw_limits.bin</file>
        <file>6.00/60v2_alva/VESC_default.bin</file>
        <file>6.00/60v2_alva_mk1/VESC_default.bin</file>
        <file>6.00/60v2_alva_mk2/VESC_default.bin</file>
        <file>6.00/gp/VESC_default.bin</file>
        <file>6.00/60_75/VESC_default.bin</file>
        <file>6.00/60_75/VESC_default_no_hw_limits.bin</file>
        <file>6.00/60_75_mk2/VESC_default.bin</file>
        <file>6.00/60_75_mk2/VESC_default_no_hw_limits.bin</file>
        <file>6.00/UBOX_SINGLE_75/VESC_default.bin</file>
        <file>6.00/UBOX_SINGLE_75/VESC_default_no_hw_limits.bin</file>
        <file>6.00/UBOX_V1_75_MICRO/VESC_default.bin</file>
        <file>6.00/UBOX_V1_75_MICRO/VESC_default_no_hw_limits.bin</file>
        <file>6.00/UBOX_V1_75_TYPEC/VESC_default.bin</file>
        <file>6.00/UBOX_V1_75_TYPEC/VESC_default_no_hw_limits.bin</file>
        <file>6.00/UBOX_V2_75/VESC_default.bin</file>
        <file>6.00/UBOX_V2_75/VESC_default_no_hw_limits.bin</file>
        <file>6.00/UBOX_SINGLE_100/VESC_default.bin</file>
        <file>6.00/UBOX_SINGLE_100/VESC_default_no_hw_limits.bin</file>
        <file>6.00/UBOX_SINGLE_80/VESC_default.bin</file>
        <file>6.00/UBOX_SINGLE_80/VESC_default_no_hw_limits.bin</file>
        <file>6.00/UBOX_V2_100/VESC_default.bin</file>
        <file>6.00/UBOX_V2_100/VESC_default_no_hw_limits.bin</file>
        <file>6.00/EDU/VESC_default.bin</file>
        <file>6.00/EDU/VESC_default_no_hw_limits.bin</file>
        <file>6.00/75_300_MKIV/VESC_default.bin</file>
        <file>6.00/75_300_MKIV/VESC_default_no_hw_limits.bin</file>
        <file>6.00/60_MK6_HP/VESC_default.bin</file>
        <file>6.00/60_MK6_HP/VESC_default_no_hw_limits.bin</file>
        <file>6.00/60_MK6_MAX/VESC_default.bin</file>
        <file>6.00/KA160/VESC_default.bin</file>
        <file>6.00/75_100/VESC_default.bin</file>
        <file>6.00/75_100/VESC_default_no_hw_limits.bin</file>
        <file>6.00/75_100_V2/VESC_default.bin</file>
        <file>6.00/75_100_V2/VESC_default_no_hw_limits.bin</file>
        <file>6.00/75_100_V2/VESC_0005ohm.bin</file>
        <file>6.00/GO_FOC_DV6_PRO/VESC_default.bin</file>
        <file>6.00/GO_FOC_DV6_PRO/VESC_default_no_hw_limits.bin</file>
        <file>6.00/GO_FOC_G300/VESC_default.bin</file>
        <file>6.00/GO_FOC_G300/VESC_default_no_hw_limits.bin</file>
        <file>6.00/GO_FOC_HI200/VESC_default.bin</file>
        <file>6.00/GO_FOC_HI200/VESC_default_no_hw_limits.bin</file>
        <file>6.00/GO_FOC_HV200/VESC_default.bin</file>
        <file>6.00/GO_FOC_HV200/VESC_default_no_hw_limits.bin</file>
        <file>6.00/GO_FOC_M100/VESC_default.bin</file>
        <file>6.00/GO_FOC_M100/VESC_default_no_hw_limits.bin</file>
        <file>6.00/SOLO/VESC_default.bin</file>
        <file>6.00/SOLO/VESC_default_no_hw_limits.bin</file>
        <file>6.00/FSESC_75_200_ALU/VESC_default.bin</file>
        <file>6.00/FSESC_75_200_ALU/VESC_default_no_hw_limits.bin</file>
        
        <file>6.02/46_o_47/VESC_default.bin</file>
        <file>6.02/46_o_47/VESC_33k.bin</file>
        <file>6.02/46_o_47/VESC_0005ohm.bin</file>
        <file>6.02/48/VESC_default.bin</file>
        <file>6.02/410_o_411_o_412/VESC_default.bin</file>
        <file>6.02/410_o_411_o_412/VESC_default_no_hw_limits.bin</file>
        <file>6.02/410_o_411_o_412/VESC_0005ohm.bin</file>
        <file>6.02/410_o_411_o_412/VESC_005ohm.bin</file>
        <file>6.02/60/VESC_default.bin</file>
        <file>6.02/60/VESC_default_no_hw_limits.bin</file>
        <file>6.02/60_MK3/VESC_default.bin</file>
        <file>6.02/60_MK3/VESC_default_no_hw_limits.bin</file>
        <file>6.02/60_MK4/VESC_default.bin</file>
        <file>6.02/60_MK4/VESC_default_no_hw_limits.bin</file>
        <file>6.02/60_MK5/VESC_default.bin</file>
        <file>6.02/60_MK5/VESC_default_no_hw_limits.bin</file>
        <file>6.02/60_MK6/VESC_default.bin</file>
        <file>6.02/60_MK6/VESC_default_no_hw_limits.bin</file>
        <file>6.02/60_MK6_MAX/VESC_default.bin</file>
        <file>6.02/DAS_RS/VESC_default.bin</file>
        <file>6.02/75_300/VESC_default.bin</file>
        <file>6.02/75_300/VESC_default_no_hw_limits.bin</file>
        <file>6.02/75_300_R2/VESC_default.bin</file>
        <file>6.02/75_300_R2/VESC_default_no_hw_limits.bin</file>
        <file>6.02/75_300_R3/VESC_default.bin</file>
        <file>6.02/75_300_R3/VESC_default_no_hw_limits.bin</file>
        <file>6.02/AXIOM/VESC_default.bin</file>
        <file>6.02/UAVC_OMEGA/VESC_default.bin</file>
        <file>6.02/HD60/VESC_default.bin</file>
        <file>6.02/HD60/VESC_default_no_hw_limits.bin</file>
        <file>6.02/HD75/VESC_default.bin</file>
        <file>6.02/HD75/VESC_default_no_hw_limits.bin</file>
        <file>6.02/A50S_6S/VESC_default.bin</file>
        <file>6.02/A50S_6S_HG/VESC_default.bin</file>
        <file>6.02/A50S_12S/VESC_default.bin</file>
        <file>6.02/A50S_12S_HG/VESC_default.bin</file>
        <file>6.02/A50S_V23_6S/VESC_default.bin</file>
        <file>6.02/A50S_V23_12S/VESC_default.bin</file>
        <file>6.02/A50S_V23_20S/VESC_default.bin</file>
        <file>6.02/A200S_V2.1/VESC_default.bin</file>
        <file>6.02/A200S_V2.2/VESC_default.bin</file>
        <file>6.02/A200S_V3/VESC_default.bin</file>
        <file>6.02/A200S_V4/VESC_default.bin</file>
        <file>6.02/100_250/VESC_default.bin</file>
        <file>6.02/100_250/VESC_default_no_hw_limits.bin</file>
        <file>6.02/100_250_mkiii/VESC_default.bin</file>
        <file>6.02/LUNA_BBSHD/VESC_default.bin</file>
        <file>6.02/LUNA_M600/VESC_default.bin</file>
        <file>6.02/LUNA_M600_V2/VESC_default.bin</file>
        <file>6.02/LUNA_M600_V2_Rev5/VESC_default.bin</file>
        <file>6.02/UNITY/VESC_default.bin</file>
        <file>6.02/UNITY/VESC_default_no_hw_limits.bin</file>
        <file>6.02/Cheap_FOCer_2/VESC_default.bin</file>
        <file>6.02/Cheap_FOCer_2/VESC_default_no_hw_limits.bin</file>
        <file>6.02/Cheap_FOCer_2_V09/VESC_default.bin</file>
        <file>6.02/Cheap_FOCer_2_V09/VESC_default_no_hw_limits.bin</file>
        <file>6.02/STORMCORE_60D/VESC_default.bin</file>
        <file>6.02/STORMCORE_60D/VESC_default_no_hw_limits.bin</file>
        <file>6.02/STORMCORE_60Dxs/VESC_default.bin</file>
        <file>6.02/STORMCORE_60Dxs/VESC_default_no_hw_limits.bin</file>
        <file>6.02/STORMCORE_60D+/VESC_default.bin</file>
        <file>6.02/STORMCORE_60D+/VESC_default_no_hw_limits.bin</file>
        <file>6.02/STORMCORE_100D/VESC_default.bin</file>
        <file>6.02/STORMCORE_100D/VESC_default_no_hw_limits.bin</file>
        <file>6.02/STORMCORE_100D_V2/VESC_default.bin</file>
        <file>6.02/STORMCORE_100D_V2/VESC_default_no_hw_limits.bin</file>
        <file>6.02/STORMCORE_100DX/VESC_default.bin</file>
        <file>6.02/STORMCORE_100DX/VESC_default_no_hw_limits.bin</file>
        <file>6.02/STORMCORE_100S/VESC_default.bin</file>
        <file>6.02/STORMCORE_100S/VESC_default_no_hw_limits.bin</file>
        <file>6.02/Little_FOCer/VESC_default.bin</file>
        <file>6.02/Little_FOCer_V3/VESC_default.bin</file>
        <file>6.02/Little_FOCer_V3_1/VESC_default.bin</file>
        <file>6.02/UXV_SR/VESC_default.bin</file>
        <file>6.02/GESC/VESC_default.bin</file>
        <file>6.02/Warrior6/VESC_default.bin</file>
        <file>6.02/Raiden7/VESC_default.bin</file>
        <file>6.02/100_500/VESC_default.bin</file>
        <file>6.02/100_500/VESC_default_no_hw_limits.bin</file>
        <file>6.02/75_600/VESC_default.bin</file>
        <file>6.02/75_600/VESC_default_no_hw_limits.bin</file>
        <file>6.02/60v2_alva/VESC_default.bin</file>
        <file>6.02/60v2_alva_mk1/VESC_default.bin</file>
        <file>6.02/60v2_alva_mk2/VESC_default.bin</file>
        <file>6.02/gp/VESC_default.bin</file>
        <file>6.02/60_75/VESC_default.bin</file>
        <file>6.02/60_75/VESC_default_no_hw_limits.bin</file>
        <file>6.02/60_75_mk2/VESC_default.bin</file>
        <file>6.02/60_75_mk2/VESC_default_no_hw_limits.bin</file>
        <file>6.02/UBOX_SINGLE_75/VESC_default.bin</file>
        <file>6.02/UBOX_SINGLE_75/VESC_default_no_hw_limits.bin</file>
        <file>6.02/UBOX_V1_75_MICRO/VESC_default.bin</file>
        <file>6.02/UBOX_V1_75_MICRO/VESC_default_no_hw_limits.bin</file>
        <file>6.02/UBOX_V1_75_TYPEC/VESC_default.bin</file>
        <file>6.02/UBOX_V1_75_TYPEC/VESC_default_no_hw_limits.bin</file>
        <file>6.02/UBOX_V2_75/VESC_default.bin</file>
        <file>6.02/UBOX_V2_75/VESC_default_no_hw_limits.bin</file>
        <file>6.02/UBOX_SINGLE_100/VESC_default.bin</file>
        <file>6.02/UBOX_SINGLE_100/VESC_default_no_hw_limits.bin</file>
        <file>6.02/UBOX_SINGLE_80/VESC_default.bin</file>
        <file>6.02/UBOX_SINGLE_80/VESC_default_no_hw_limits.bin</file>
        <file>6.02/UBOX_V2_100/VESC_default.bin</file>
        <file>6.02/UBOX_V2_100/VESC_default_no_hw_limits.bin</file>
        <file>6.02/EDU/VESC_default.bin</file>
        <file>6.02/EDU/VESC_default_no_hw_limits.bin</file>
        <file>6.02/75_300_MKIV/VESC_default.bin</file>
        <file>6.02/75_300_MKIV/VESC_default_no_hw_limits.bin</file>
        <file>6.02/60_MK6_HP/VESC_default.bin</file>
        <file>6.02/60_MK6_HP/VESC_default_no_hw_limits.bin</file>
        <file>6.02/KA160/VESC_default.bin</file>
        <file>6.02/75_100/VESC_default.bin</file>
        <file>6.02/75_100/VESC_default_no_hw_limits.bin</file>
        <file>6.02/75_100_V2/VESC_default.bin</file>
        <file>6.02/75_100_V2/VESC_default_no_hw_limits.bin</file>
        <file>6.02/75_100_V2/VESC_0005ohm.bin</file>
        <file>6.02/FSESC75300/VESC_default.bin</file>
        <file>6.02/GO_FOC_DV6_PRO/VESC_default.bin</file>
        <file>6.02/GO_FOC_DV6_PRO/VESC_default_no_hw_limits.bin</file>
        <file>6.02/GO_FOC_G300/VESC_default.bin</file>
        <file>6.02/GO_FOC_G300/VESC_default_no_hw_limits.bin</file>
        <file>6.02/GO_FOC_HI200/VESC_default.bin</file>
        <file>6.02/GO_FOC_HI200/VESC_default_no_hw_limits.bin</file>
        <file>6.02/GO_FOC_HV200/VESC_default.bin</file>
        <file>6.02/GO_FOC_HV200/VESC_default_no_hw_limits.bin</file>
        <file>6.02/GO_FOC_M100/VESC_default.bin</file>
        <file>6.02/GO_FOC_M100/VESC_default_no_hw_limits.bin</file>
        <file>6.02/SOLO/VESC_default.bin</file>
        <file>6.02/SOLO/VESC_default_no_hw_limits.bin</file>
        <file>6.02/FSESC_75_200_ALU/VESC_default.bin</file>
        <file>6.02/FSESC_75_200_ALU/VESC_default_no_hw_limits.bin</file>
        
        <file>6.05/46_o_47/VESC_default.bin</file>
        <file>6.05/46_o_47/VESC_33k.bin</file>
        <file>6.05/46_o_47/VESC_0005ohm.bin</file>
        <file>6.05/48/VESC_default.bin</file>
        <file>6.05/410_o_411_o_412/VESC_default.bin</file>
        <file>6.05/410_o_411_o_412/VESC_default_no_hw_limits.bin</file>
        <file>6.05/410_o_411_o_412/VESC_0005ohm.bin</file>
        <file>6.05/410_o_411_o_412/VESC_005ohm.bin</file>
        <file>6.05/60/VESC_default.bin</file>
        <file>6.05/60/VESC_default_no_hw_limits.bin</file>
        <file>6.05/60_MK3/VESC_default.bin</file>
        <file>6.05/60_MK3/VESC_default_no_hw_limits.bin</file>
        <file>6.05/60_MK4/VESC_default.bin</file>
        <file>6.05/60_MK4/VESC_default_no_hw_limits.bin</file>
        <file>6.05/60_MK5/VESC_default.bin</file>
        <file>6.05/60_MK5/VESC_default_no_hw_limits.bin</file>
        <file>6.05/60_MK6/VESC_default.bin</file>
        <file>6.05/60_MK6/VESC_default_no_hw_limits.bin</file>
        <file>6.05/60_MK6_MAX/VESC_default.bin</file>
        <file>6.05/DAS_RS/VESC_default.bin</file>
        <file>6.05/75_300/VESC_default.bin</file>
        <file>6.05/75_300/VESC_default_no_hw_limits.bin</file>
        <file>6.05/75_300_R2/VESC_default.bin</file>
        <file>6.05/75_300_R2/VESC_default_no_hw_limits.bin</file>
        <file>6.05/75_300_R3/VESC_default.bin</file>
        <file>6.05/75_300_R3/VESC_default_no_hw_limits.bin</file>
        <file>6.05/AXIOM/VESC_default.bin</file>
        <file>6.05/UAVC_OMEGA/VESC_default.bin</file>
        <file>6.05/HD60/VESC_default.bin</file>
        <file>6.05/HD60/VESC_default_no_hw_limits.bin</file>
        <file>6.05/HD75/VESC_default.bin</file>
        <file>6.05/HD75/VESC_default_no_hw_limits.bin</file>
        <file>6.05/A50S_6S/VESC_default.bin</file>
        <file>6.05/A50S_6S_HG/VESC_default.bin</file>
        <file>6.05/A50S_12S/VESC_default.bin</file>
        <file>6.05/A50S_12S_HG/VESC_default.bin</file>
        <file>6.05/A50S_V23_6S/VESC_default.bin</file>
        <file>6.05/A50S_V23_8S/VESC_default.bin</file>
        <file>6.05/A50S_V23_12S/VESC_default.bin</file>
        <file>6.05/A50S_V23c_8S/VESC_default.bin</file>
        <file>6.05/A50S_V23c_12S/VESC_default.bin</file>
        <file>6.05/A50S_V23_20S/VESC_default.bin</file>
        <file>6.05/A100S_V4/VESC_default.bin</file>
        <file>6.05/A200S_V2.1/VESC_default.bin</file>
        <file>6.05/A200S_V2.2/VESC_default.bin</file>
        <file>6.05/A200S_V3/VESC_default.bin</file>
        <file>6.05/A200S_V4/VESC_default.bin</file>
        <file>6.05/A200S_V41/VESC_default.bin</file>
        <file>6.05/100_250/VESC_default.bin</file>
        <file>6.05/100_250/VESC_default_no_hw_limits.bin</file>
        <file>6.05/100_250_MKIII/VESC_default.bin</file>
        <file>6.05/100_250_MKIII/VESC_default_no_hw_limits.bin</file>
        <file>6.05/LUNA_BBSHD/VESC_default.bin</file>
        <file>6.05/LUNA_M600/VESC_default.bin</file>
        <file>6.05/LUNA_M600_V2/VESC_default.bin</file>
        <file>6.05/LUNA_M600_V2_Rev5/VESC_default.bin</file>
        <file>6.05/LUNA_M600_V2_Rev5_60V/VESC_default.bin</file>
        <file>6.05/UNITY/VESC_default.bin</file>
        <file>6.05/UNITY/VESC_default_no_hw_limits.bin</file>
        <file>6.05/Cheap_FOCer_2/VESC_default.bin</file>
        <file>6.05/Cheap_FOCer_2/VESC_default_no_hw_limits.bin</file>
        <file>6.05/Cheap_FOCer_2_V09/VESC_default.bin</file>
        <file>6.05/Cheap_FOCer_2_V09/VESC_default_no_hw_limits.bin</file>
        <file>6.05/STORMCORE_60D/VESC_default.bin</file>
        <file>6.05/STORMCORE_60D/VESC_default_no_hw_limits.bin</file>
        <file>6.05/STORMCORE_60Dxs/VESC_default.bin</file>
        <file>6.05/STORMCORE_60Dxs/VESC_default_no_hw_limits.bin</file>
        <file>6.05/STORMCORE_60D+/VESC_default.bin</file>
        <file>6.05/STORMCORE_60D+/VESC_default_no_hw_limits.bin</file>
        <file>6.05/STORMCORE_100D/VESC_default.bin</file>
        <file>6.05/STORMCORE_100D/VESC_default_no_hw_limits.bin</file>
        <file>6.05/STORMCORE_100D_V2/VESC_default.bin</file>
        <file>6.05/STORMCORE_100D_V2/VESC_default_no_hw_limits.bin</file>
        <file>6.05/STORMCORE_100DX/VESC_default.bin</file>
        <file>6.05/STORMCORE_100DX/VESC_default_no_hw_limits.bin</file>
        <file>6.05/STORMCORE_100S/VESC_default.bin</file>
        <file>6.05/STORMCORE_100S/VESC_default_no_hw_limits.bin</file>
        <file>6.05/Little_FOCer/VESC_default.bin</file>
        <file>6.05/Little_FOCer_V3/VESC_default.bin</file>
        <file>6.05/Little_FOCer_V3_1/VESC_default.bin</file>
        <file>6.05/TRONIC_250R/VESC_default.bin</file>
        <file>6.05/X12_PRO24/VESC_default.bin</file>
        <file>6.05/X12_PRO30/VESC_default.bin</file>
        <file>6.05/Thor300/VESC_default.bin</file>
        <file>6.05/Thor300_V0.4/VESC_default.bin</file>
        <file>6.05/JetFleetF6/VESC_default.bin</file>
        <file>6.05/UXV_SR/VESC_default.bin</file>
        <file>6.05/GESC/VESC_default.bin</file>
        <file>6.05/Warrior6/VESC_default.bin</file>
        <file>6.05/Raiden7/VESC_default.bin</file>
        <file>6.05/ADV200/VESC_default.bin</file>
        <file>6.05/ADV500/VESC_default.bin</file>
        <file>6.05/100_500/VESC_default.bin</file>
        <file>6.05/100_500/VESC_default_no_hw_limits.bin</file>
        <file>6.05/75_600/VESC_default.bin</file>
        <file>6.05/75_600/VESC_default_no_hw_limits.bin</file>
        <file>6.05/60v2_alva/VESC_default.bin</file>
        <file>6.05/60v2_alva_mk1/VESC_default.bin</file>
        <file>6.05/60v2_alva_mk2/VESC_default.bin</file>
        <file>6.05/gp/VESC_default.bin</file>
        <file>6.05/60_75/VESC_default.bin</file>
        <file>6.05/60_75/VESC_default_no_hw_limits.bin</file>
        <file>6.05/60_75_mk2/VESC_default.bin</file>
        <file>6.05/60_75_mk2/VESC_default_no_hw_limits.bin</file>
        <file>6.05/UBOX_SINGLE_75/VESC_default.bin</file>
        <file>6.05/UBOX_SINGLE_75/VESC_default_no_hw_limits.bin</file>
        <file>6.05/UBOX_V1_75_MICRO/VESC_default.bin</file>
        <file>6.05/UBOX_V1_75_MICRO/VESC_default_no_hw_limits.bin</file>
        <file>6.05/UBOX_V1_75_TYPEC/VESC_default.bin</file>
        <file>6.05/UBOX_V1_75_TYPEC/VESC_default_no_hw_limits.bin</file>
        <file>6.05/UBOX_V2_75/VESC_default.bin</file>
        <file>6.05/UBOX_V2_75/VESC_default_no_hw_limits.bin</file>
        <file>6.05/UBOX_SINGLE_100/VESC_default.bin</file>
        <file>6.05/UBOX_SINGLE_100/VESC_default_no_hw_limits.bin</file>
        <file>6.05/UBOX_SINGLE_80/VESC_default.bin</file>
        <file>6.05/UBOX_SINGLE_80/VESC_default_no_hw_limits.bin</file>
        <file>6.05/UBOX_SINGLE_85_200/VESC_default.bin</file>
        <file>6.05/UBOX_SINGLE_85_200/VESC_default_no_hw_limits.bin</file>
        <file>6.05/UBOX_V2_100/VESC_default.bin</file>
        <file>6.05/UBOX_V2_100/VESC_default_no_hw_limits.bin</file>
        <file>6.05/EDU/VESC_default.bin</file>
        <file>6.05/EDU/VESC_default_no_hw_limits.bin</file>
        <file>6.05/75_300_MKIV/VESC_default.bin</file>
        <file>6.05/75_300_MKIV/VESC_default_no_hw_limits.bin</file>
        <file>6.05/60_MK6_HP/VESC_default.bin</file>
        <file>6.05/60_MK6_HP/VESC_default_no_hw_limits.bin</file>
        <file>6.05/KA160/VESC_default.bin</file>
        <file>6.05/75_100/VESC_default.bin</file>
        <file>6.05/75_100/VESC_default_no_hw_limits.bin</file>
        <file>6.05/75_100_V2/VESC_default.bin</file>
        <file>6.05/75_100_V2/VESC_default_no_hw_limits.bin</file>
        <file>6.05/75_100_V2/VESC_0005ohm.bin</file>
        <file>6.05/FSESC75300/VESC_default.bin</file>
        <file>6.05/GO_FOC_DV6_PRO/VESC_default.bin</file>
        <file>6.05/GO_FOC_DV6_PRO/VESC_default_no_hw_limits.bin</file>
        <file>6.05/GO_FOC_G300/VESC_default.bin</file>
        <file>6.05/GO_FOC_G300/VESC_default_no_hw_limits.bin</file>
        <file>6.05/GO_FOC_HI200/VESC_default.bin</file>
        <file>6.05/GO_FOC_HI200/VESC_default_no_hw_limits.bin</file>
        <file>6.05/GO_FOC_HV200/VESC_default.bin</file>
        <file>6.05/GO_FOC_HV200/VESC_default_no_hw_limits.bin</file>
        <file>6.05/GO_FOC_M100/VESC_default.bin</file>
        <file>6.05/GO_FOC_M100/VESC_default_no_hw_limits.bin</file>
        <file>6.05/SOLO/VESC_default.bin</file>
        <file>6.05/SOLO/VESC_default_no_hw_limits.bin</file>
        <file>6.05/FSESC_75_200_ALU/VESC_default.bin</file>
        <file>6.05/FSESC_75_200_ALU/VESC_default_no_hw_limits.bin</file>
        <file>6.05/MKSESC_75_100_V2/VESC_default.bin</file>
        <file>6.05/MKSESC_75_100_V2/VESC_default_no_hw_limits.bin</file>
        <file>6.05/MKSESC_75_200_V2/VESC_default.bin</file>
        <file>6.05/MKSESC_75_200_V2/VESC_default_no_hw_limits.bin</file>
        <file>6.05/MKSESC_84_100_HP/VESC_default.bin</file>
        <file>6.05/MKSESC_84_100_HP/VESC_default_no_hw_limits.bin</file>
        <file>6.05/MKSESC_84_200_HP/VESC_default.bin</file>
        <file>6.05/MKSESC_84_200_HP/VESC_default_no_hw_limits.bin</file>
        <file>6.05/STR500/VESC_default.bin</file>
        <file>6.05/STR500/VESC_default_no_hw_limits.bin</file>
        <file>6.05/STR500_01/VESC_default.bin</file>
        <file>6.05/STR500_HP/VESC_default.bin</file>
        <file>6.05/STR500_HP/VESC_default_no_hw_limits.bin</file>
        <file>6.05/RB/VESC_default.bin</file>
        <file>6.05/STR365/VESC_default.bin</file>
        <file>6.05/STR365/VESC_default_no_hw_limits.bin</file>
        <file>6.05/SPARKF/VESC_default.bin</file>
        <file>6.05/VESC_BASIC/VESC_default.bin</file>
        <file>6.05/VESC_BASIC_035/VESC_default.bin</file>
        <file>6.05/VESC_BASIC_035/VESC_default_no_hw_limits.bin</file>
        <file>6.05/RSR_DD_V1/VESC_default.bin</file>
        <file>6.05/RSR_DD_V1/RSR_DD_V1_005.bin</file>
        <file>6.05/RSR_DD_V2/VESC_default.bin</file>
        <file>6.05/RSR_DD_V2.1/VESC_default.bin</file>
        
        <file>6.06/46_o_47/VESC_default.bin</file>
        <file>6.06/46_o_47/VESC_33k.bin</file>
        <file>6.06/46_o_47/VESC_0005ohm.bin</file>
        <file>6.06/48/VESC_default.bin</file>
        <file>6.06/410_o_411_o_412/VESC_default.bin</file>
        <file>6.06/410_o_411_o_412/VESC_default_no_hw_limits.bin</file>
        <file>6.06/410_o_411_o_412/VESC_0005ohm.bin</file>
        <file>6.06/410_o_411_o_412/VESC_005ohm.bin</file>
        <file>6.06/60/VESC_default.bin</file>
        <file>6.06/60/VESC_default_no_hw_limits.bin</file>
        <file>6.06/60_MK3/VESC_default.bin</file>
        <file>6.06/60_MK3/VESC_default_no_hw_limits.bin</file>
        <file>6.06/60_MK4/VESC_default.bin</file>
        <file>6.06/60_MK4/VESC_default_no_hw_limits.bin</file>
        <file>6.06/60_MK5/VESC_default.bin</file>
        <file>6.06/60_MK5/VESC_default_no_hw_limits.bin</file>
        <file>6.06/60_MK6/VESC_default.bin</file>
        <file>6.06/60_MK6/VESC_default_no_hw_limits.bin</file>
        <file>6.06/60_MK6_MAX/VESC_default.bin</file>
        <file>6.06/DAS_RS/VESC_default.bin</file>
        <file>6.06/75_300/VESC_default.bin</file>
        <file>6.06/75_300/VESC_default_no_hw_limits.bin</file>
        <file>6.06/75_300_R2/VESC_default.bin</file>
        <file>6.06/75_300_R2/VESC_default_no_hw_limits.bin</file>
        <file>6.06/75_300_R3/VESC_default.bin</file>
        <file>6.06/75_300_R3/VESC_default_no_hw_limits.bin</file>
        <file>6.06/AXIOM/VESC_default.bin</file>
        <file>6.06/HD60/VESC_default.bin</file>
        <file>6.06/HD60/VESC_default_no_hw_limits.bin</file>
        <file>6.06/HD75/VESC_default.bin</file>
        <file>6.06/HD75/VESC_default_no_hw_limits.bin</file>
        <file>6.06/A50S_6S/VESC_default.bin</file>
        <file>6.06/A50S_6S_HG/VESC_default.bin</file>
        <file>6.06/A50S_12S/VESC_default.bin</file>
        <file>6.06/A50S_12S_HG/VESC_default.bin</file>
        <file>6.06/A50S_V23_6S/VESC_default.bin</file>
        <file>6.06/A50S_V23_8S/VESC_default.bin</file>
        <file>6.06/A50S_V23_12S/VESC_default.bin</file>
        <file>6.06/A50S_V23c_8S/VESC_default.bin</file>
        <file>6.06/A50S_V23c_12S/VESC_default.bin</file>
        <file>6.06/A50S_V23_20S/VESC_default.bin</file>
        <file>6.06/A100S_V4/VESC_default.bin</file>
        <file>6.06/A200S_V2.1/VESC_default.bin</file>
        <file>6.06/A200S_V2.2/VESC_default.bin</file>
        <file>6.06/A200S_V3/VESC_default.bin</file>
        <file>6.06/A200S_V4/VESC_default.bin</file>
        <file>6.06/A200S_V41/VESC_default.bin</file>
        <file>6.06/100_250/VESC_default.bin</file>
        <file>6.06/100_250/VESC_default_no_hw_limits.bin</file>
        <file>6.06/100_250_MKIII/VESC_default.bin</file>
        <file>6.06/100_250_MKIII/VESC_default_no_hw_limits.bin</file>
        <file>6.06/LUNA_BBSHD/VESC_default.bin</file>
        <file>6.06/LUNA_M600/VESC_default.bin</file>
        <file>6.06/LUNA_M600_V2/VESC_default.bin</file>
        <file>6.06/LUNA_M600_V2_Rev5/VESC_default.bin</file>
        <file>6.06/LUNA_M600_V2_Rev5_60V/VESC_default.bin</file>
        <file>6.06/UNITY/VESC_default.bin</file>
        <file>6.06/UNITY/VESC_default_no_hw_limits.bin</file>
        <file>6.06/Cheap_FOCer_2/VESC_default.bin</file>
        <file>6.06/Cheap_FOCer_2/VESC_default_no_hw_limits.bin</file>
        <file>6.06/Cheap_FOCer_2_V09/VESC_default.bin</file>
        <file>6.06/Cheap_FOCer_2_V09/VESC_default_no_hw_limits.bin</file>
        <file>6.06/STORMCORE_60D/VESC_default.bin</file>
        <file>6.06/STORMCORE_60D/VESC_default_no_hw_limits.bin</file>
        <file>6.06/STORMCORE_60Dxs/VESC_default.bin</file>
        <file>6.06/STORMCORE_60Dxs/VESC_default_no_hw_limits.bin</file>
        <file>6.06/STORMCORE_60D+/VESC_default.bin</file>
        <file>6.06/STORMCORE_60D+/VESC_default_no_hw_limits.bin</file>
        <file>6.06/STORMCORE_100D/VESC_default.bin</file>
        <file>6.06/STORMCORE_100D/VESC_default_no_hw_limits.bin</file>
        <file>6.06/STORMCORE_100D_V2/VESC_default.bin</file>
        <file>6.06/STORMCORE_100D_V2/VESC_default_no_hw_limits.bin</file>
        <file>6.06/STORMCORE_100DX/VESC_default.bin</file>
        <file>6.06/STORMCORE_100DX/VESC_default_no_hw_limits.bin</file>
        <file>6.06/STORMCORE_100S/VESC_default.bin</file>
        <file>6.06/STORMCORE_100S/VESC_default_no_hw_limits.bin</file>
        <file>6.06/Little_FOCer/VESC_default.bin</file>
        <file>6.06/Little_FOCer_V3/VESC_default.bin</file>
        <file>6.06/Little_FOCer_V3_1/VESC_default.bin</file>
        <file>6.06/Little_FOCer_V4/VESC_default.bin</file>
        <file>6.06/TRONIC_250R/VESC_default.bin</file>
        <file>6.06/X12_PRO24/VESC_default.bin</file>
        <file>6.06/X12_PRO30/VESC_default.bin</file>
        <file>6.06/Thor300/VESC_default.bin</file>
        <file>6.06/Thor301/VESC_default.bin</file>
        <file>6.06/Thor400/VESC_default.bin</file>
        <file>6.06/Thor400v2/VESC_default.bin</file>
        <file>6.06/JetFleetF6_20s/VESC_default.bin</file>
        <file>6.06/JetFleetF6_24s/VESC_default.bin</file>
        <file>6.06/JetFleetF6_32s/VESC_default.bin</file>
        <file>6.06/UXV_SR/VESC_default.bin</file>
        <file>6.06/GESC/VESC_default.bin</file>
        <file>6.06/Warrior6/VESC_default.bin</file>
        <file>6.06/Raiden7/VESC_default.bin</file>
        <file>6.06/ADV200/VESC_default.bin</file>
        <file>6.06/ADV500/VESC_default.bin</file>
        <file>6.06/100_500/VESC_default.bin</file>
        <file>6.06/100_500/VESC_default_no_hw_limits.bin</file>
        <file>6.06/75_600/VESC_default.bin</file>
        <file>6.06/75_600/VESC_default_no_hw_limits.bin</file>
        <file>6.06/60v2_alva/VESC_default.bin</file>
        <file>6.06/60v2_alva_mk1/VESC_default.bin</file>
        <file>6.06/60v2_alva_mk2/VESC_default.bin</file>
        <file>6.06/gp/VESC_default.bin</file>
        <file>6.06/60_75/VESC_default.bin</file>
        <file>6.06/60_75/VESC_default_no_hw_limits.bin</file>
        <file>6.06/60_75_mk2/VESC_default.bin</file>
        <file>6.06/60_75_mk2/VESC_default_no_hw_limits.bin</file>
        <file>6.06/UBOX_SINGLE_75/VESC_default.bin</file>
        <file>6.06/UBOX_SINGLE_75/VESC_default_no_hw_limits.bin</file>
        <file>6.06/UBOX_V1_75_MICRO/VESC_default.bin</file>
        <file>6.06/UBOX_V1_75_MICRO/VESC_default_no_hw_limits.bin</file>
        <file>6.06/UBOX_V1_75_TYPEC/VESC_default.bin</file>
        <file>6.06/UBOX_V1_75_TYPEC/VESC_default_no_hw_limits.bin</file>
        <file>6.06/UBOX_V2_75/VESC_default.bin</file>
        <file>6.06/UBOX_V2_75/VESC_default_no_hw_limits.bin</file>
        <file>6.06/UBOX_SINGLE_100/VESC_default.bin</file>
        <file>6.06/UBOX_SINGLE_100/VESC_default_no_hw_limits.bin</file>
        <file>6.06/UBOX_SINGLE_80/VESC_default.bin</file>
        <file>6.06/UBOX_SINGLE_80/VESC_default_no_hw_limits.bin</file>
        <file>6.06/UBOX_SINGLE_85_200/VESC_default.bin</file>
        <file>6.06/UBOX_SINGLE_85_200/VESC_default_no_hw_limits.bin</file>
        <file>6.06/UBOX_V2_100/VESC_default.bin</file>
        <file>6.06/UBOX_V2_100/VESC_default_no_hw_limits.bin</file>
        <file>6.06/EDU/VESC_default.bin</file>
        <file>6.06/EDU/VESC_default_no_hw_limits.bin</file>
        <file>6.06/75_300_MKIV/VESC_default.bin</file>
        <file>6.06/75_300_MKIV/VESC_default_no_hw_limits.bin</file>
        <file>6.06/60_MK6_HP/VESC_default.bin</file>
        <file>6.06/60_MK6_HP/VESC_default_no_hw_limits.bin</file>
        <file>6.06/KA160/VESC_default.bin</file>
        <file>6.06/75_100/VESC_default.bin</file>
        <file>6.06/75_100/VESC_default_no_hw_limits.bin</file>
        <file>6.06/75_100_V2/VESC_default.bin</file>
        <file>6.06/75_100_V2/VESC_default_no_hw_limits.bin</file>
        <file>6.06/75_100_V2/VESC_0005ohm.bin</file>
        <file>6.06/FSESC75300/VESC_default.bin</file>
        <file>6.06/GO_FOC_DV6_PRO/VESC_default.bin</file>
        <file>6.06/GO_FOC_DV6_PRO/VESC_default_no_hw_limits.bin</file>
        <file>6.06/GO_FOC_G300/VESC_default.bin</file>
        <file>6.06/GO_FOC_G300/VESC_default_no_hw_limits.bin</file>
        <file>6.06/GO_FOC_HI200/VESC_default.bin</file>
        <file>6.06/GO_FOC_HI200/VESC_default_no_hw_limits.bin</file>
        <file>6.06/GO_FOC_HV200/VESC_default.bin</file>
        <file>6.06/GO_FOC_HV200/VESC_default_no_hw_limits.bin</file>
        <file>6.06/GO_FOC_M100/VESC_default.bin</file>
        <file>6.06/GO_FOC_M100/VESC_default_no_hw_limits.bin</file>
        <file>6.06/SOLO/VESC_default.bin</file>
        <file>6.06/SOLO/VESC_default_no_hw_limits.bin</file>
        <file>6.06/FSESC_75_200_ALU/VESC_default.bin</file>
        <file>6.06/FSESC_75_200_ALU/VESC_default_no_hw_limits.bin</file>
        <file>6.06/MKSESC_75_100_OLD/VESC_default.bin</file>
        <file>6.06/MKSESC_75_100_OLD/VESC_default_no_hw_limits.bin</file>
        <file>6.06/MKSESC_75_100_V2/VESC_default.bin</file>
        <file>6.06/MKSESC_75_100_V2/VESC_default_no_hw_limits.bin</file>
        <file>6.06/MKSESC_75_100_V2_OLD/VESC_default.bin</file>
        <file>6.06/MKSESC_75_100_V2_OLD/VESC_default_no_hw_limits.bin</file>
        <file>6.06/MKSESC_75_200_V2/VESC_default.bin</file>
        <file>6.06/MKSESC_75_200_V2/VESC_default_no_hw_limits.bin</file>
        <file>6.06/MKSESC_75_200_V2_OLD/VESC_default.bin</file>
        <file>6.06/MKSESC_75_200_V2_OLD/VESC_default_no_hw_limits.bin</file>
        <file>6.06/MKSESC_84_100_HP/VESC_default.bin</file>
        <file>6.06/MKSESC_84_100_HP/VESC_default_no_hw_limits.bin</file>
        <file>6.06/MKSESC_84_200_HP/VESC_default.bin</file>
        <file>6.06/MKSESC_84_200_HP/VESC_default_no_hw_limits.bin</file>
        <file>6.06/MKSESC_100_300_HP/VESC_default.bin</file>
        <file>6.06/MKSESC_100_300_HP/VESC_default_no_hw_limits.bin</file>
        <file>6.06/STR500/VESC_default.bin</file>
        <file>6.06/STR500/VESC_default_no_hw_limits.bin</file>
        <file>6.06/STR500_01/VESC_default.bin</file>
        <file>6.06/STR500_HP/VESC_default.bin</file>
        <file>6.06/STR500_HP/VESC_default_no_hw_limits.bin</file>
        <file>6.06/RB/VESC_default.bin</file>
        <file>6.06/STR365/VESC_default.bin</file>
        <file>6.06/STR365/VESC_default_no_hw_limits.bin</file>
        <file>6.06/STR365_150/VESC_default.bin</file>
        <file>6.06/STR365_150/VESC_default_no_hw_limits.bin</file>
        <file>6.06/RSR_DD_V1/VESC_default.bin</file>
        <file>6.06/RSR_DD_V1/RSR_DD_V1_005.bin</file>
        <file>6.06/RSR_DD_V2/VESC_default.bin</file>
        <file>6.06/RSR_DD_V2.1/VESC_default.bin</file>
        <file>6.06/ITR_X1/VESC_default.bin</file>
        <file>6.06/Maxim_120/VESC_default.bin</file>
        <file>6.06/Maxim_120/VESC_default_no_hw_limits.bin</file>
        <file>6.06/Maximp_120/VESC_default.bin</file>
        <file>6.06/Maximp_120/VESC_default_no_hw_limits.bin</file>
        <file>6.06/Maxim_150/VESC_default.bin</file>
        <file>6.06/Maxim_150/VESC_default_no_hw_limits.bin</file>
        <file>6.06/Maximp_150/VESC_default.bin</file>
        <file>6.06/Maximp_150/VESC_default_no_hw_limits.bin</file>
        <file>6.06/Duet/VESC_default.bin</file>
        <file>6.06/Duet/VESC_default_no_hw_limits.bin</file>
        <file>6.06/Minim/VESC_default.bin</file>
        <file>6.06/Minim/VESC_default_no_hw_limits.bin</file>
        <file>6.06/Pronto/VESC_default.bin</file>
        <file>6.06/Pronto/VESC_default_no_hw_limits.bin</file>
   </qresource>
</RCC>

