
<RCC>
   <qresource prefix="/fw_archive">
        <file>3.55/46_o_47/VESC_0005ohm.bin</file>
        <file>3.55/46_o_47/VESC_33k.bin</file>
        <file>3.55/46_o_47/VESC_default.bin</file>
        <file>3.55/46_o_47/VESC_servoout.bin</file>
        <file>3.55/46_o_47/VESC_ws2811.bin</file>
        <file>3.55/46_o_47/VESC_ws2811_33k.bin</file>
        <file>3.55/48/VESC_0005ohm.bin</file>
        <file>3.55/48/VESC_default.bin</file>
        <file>3.55/48/VESC_servoout.bin</file>
        <file>3.55/48/VESC_ws2811.bin</file>
        <file>3.55/60/VESC_default.bin</file>
        <file>3.55/60/VESC_default_no_hw_limits.bin</file>
        <file>3.55/60/VESC_servoout.bin</file>
        <file>3.55/60/VESC_ws2811.bin</file>
        <file>3.55/410_o_411_o_412/VESC_0005ohm.bin</file>
        <file>3.55/410_o_411_o_412/VESC_default.bin</file>
        <file>3.55/410_o_411_o_412/VESC_default_no_hw_limits.bin</file>
        <file>3.55/410_o_411_o_412/VESC_servoout.bin</file>
        <file>3.55/410_o_411_o_412/VESC_ws2811.bin</file>
        <file>3.55/DAS_RS/VESC_default.bin</file>
        <file>3.55/75_300/VESC_default.bin</file>
        <file>3.55/75_300/VESC_default_no_hw_limits.bin</file>
        <file>3.55/75_300/VESC_servoout.bin</file>
        <file>3.55/75_300/VESC_ws2811.bin</file>
        <file>3.55/75_300_R2/VESC_ws2811.bin</file>
        <file>3.55/75_300_R2/VESC_servoout.bin</file>
        <file>3.55/75_300_R2/VESC_default_no_hw_limits.bin</file>
        <file>3.55/75_300_R2/VESC_default.bin</file>
   
        <file>3.56/46_o_47/VESC_0005ohm.bin</file>
        <file>3.56/46_o_47/VESC_33k.bin</file>
        <file>3.56/46_o_47/VESC_default.bin</file>
        <file>3.56/46_o_47/VESC_servoout.bin</file>
        <file>3.56/46_o_47/VESC_ws2811.bin</file>
        <file>3.56/46_o_47/VESC_ws2811_33k.bin</file>
        <file>3.56/48/VESC_0005ohm.bin</file>
        <file>3.56/48/VESC_default.bin</file>
        <file>3.56/48/VESC_servoout.bin</file>
        <file>3.56/48/VESC_ws2811.bin</file>
        <file>3.56/60/VESC_default.bin</file>
        <file>3.56/60/VESC_default_no_hw_limits.bin</file>
        <file>3.56/60/VESC_servoout.bin</file>
        <file>3.56/60/VESC_ws2811.bin</file>
        <file>3.56/410_o_411_o_412/VESC_0005ohm.bin</file>
        <file>3.56/410_o_411_o_412/VESC_default.bin</file>
        <file>3.56/410_o_411_o_412/VESC_default_no_hw_limits.bin</file>
        <file>3.56/410_o_411_o_412/VESC_servoout.bin</file>
        <file>3.56/410_o_411_o_412/VESC_ws2811.bin</file>
        <file>3.56/DAS_RS/VESC_default.bin</file>
        <file>3.56/75_300/VESC_default.bin</file>
        <file>3.56/75_300/VESC_default_no_hw_limits.bin</file>
        <file>3.56/75_300/VESC_servoout.bin</file>
        <file>3.56/75_300/VESC_ws2811.bin</file>
        <file>3.56/75_300_R2/VESC_ws2811.bin</file>
        <file>3.56/75_300_R2/VESC_servoout.bin</file>
        <file>3.56/75_300_R2/VESC_default_no_hw_limits.bin</file>
        <file>3.56/75_300_R2/VESC_default.bin</file>
   
        <file>3.57/46_o_47/VESC_0005ohm.bin</file>
        <file>3.57/46_o_47/VESC_33k.bin</file>
        <file>3.57/46_o_47/VESC_default.bin</file>
        <file>3.57/46_o_47/VESC_servoout.bin</file>
        <file>3.57/46_o_47/VESC_ws2811.bin</file>
        <file>3.57/46_o_47/VESC_ws2811_33k.bin</file>
        <file>3.57/48/VESC_0005ohm.bin</file>
        <file>3.57/48/VESC_default.bin</file>
        <file>3.57/48/VESC_servoout.bin</file>
        <file>3.57/48/VESC_ws2811.bin</file>
        <file>3.57/60/VESC_default.bin</file>
        <file>3.57/60/VESC_default_no_hw_limits.bin</file>
        <file>3.57/60/VESC_servoout.bin</file>
        <file>3.57/60/VESC_ws2811.bin</file>
        <file>3.57/410_o_411_o_412/VESC_0005ohm.bin</file>
        <file>3.57/410_o_411_o_412/VESC_default.bin</file>
        <file>3.57/410_o_411_o_412/VESC_default_no_hw_limits.bin</file>
        <file>3.57/410_o_411_o_412/VESC_servoout.bin</file>
        <file>3.57/410_o_411_o_412/VESC_ws2811.bin</file>
        <file>3.57/DAS_RS/VESC_default.bin</file>
        <file>3.57/75_300/VESC_default.bin</file>
        <file>3.57/75_300/VESC_default_no_hw_limits.bin</file>
        <file>3.57/75_300/VESC_servoout.bin</file>
        <file>3.57/75_300/VESC_ws2811.bin</file>
        <file>3.57/75_300_R2/VESC_ws2811.bin</file>
        <file>3.57/75_300_R2/VESC_servoout.bin</file>
        <file>3.57/75_300_R2/VESC_default_no_hw_limits.bin</file>
        <file>3.57/75_300_R2/VESC_default.bin</file>
   
        <file>3.58/46_o_47/VESC_0005ohm.bin</file>
        <file>3.58/46_o_47/VESC_33k.bin</file>
        <file>3.58/46_o_47/VESC_default.bin</file>
        <file>3.58/46_o_47/VESC_servoout.bin</file>
        <file>3.58/46_o_47/VESC_ws2811.bin</file>
        <file>3.58/46_o_47/VESC_ws2811_33k.bin</file>
        <file>3.58/48/VESC_0005ohm.bin</file>
        <file>3.58/48/VESC_default.bin</file>
        <file>3.58/48/VESC_servoout.bin</file>
        <file>3.58/48/VESC_ws2811.bin</file>
        <file>3.58/60/VESC_default.bin</file>
        <file>3.58/60/VESC_default_no_hw_limits.bin</file>
        <file>3.58/60/VESC_servoout.bin</file>
        <file>3.58/60/VESC_ws2811.bin</file>
        <file>3.58/410_o_411_o_412/VESC_0005ohm.bin</file>
        <file>3.58/410_o_411_o_412/VESC_default.bin</file>
        <file>3.58/410_o_411_o_412/VESC_default_no_hw_limits.bin</file>
        <file>3.58/410_o_411_o_412/VESC_servoout.bin</file>
        <file>3.58/410_o_411_o_412/VESC_ws2811.bin</file>
        <file>3.58/DAS_RS/VESC_default.bin</file>
        <file>3.58/75_300/VESC_default.bin</file>
        <file>3.58/75_300/VESC_default_no_hw_limits.bin</file>
        <file>3.58/75_300/VESC_servoout.bin</file>
        <file>3.58/75_300/VESC_ws2811.bin</file>
        <file>3.58/75_300_R2/VESC_ws2811.bin</file>
        <file>3.58/75_300_R2/VESC_servoout.bin</file>
        <file>3.58/75_300_R2/VESC_default_no_hw_limits.bin</file>
        <file>3.58/75_300_R2/VESC_default.bin</file>
   
        <file>3.59/46_o_47/VESC_0005ohm.bin</file>
        <file>3.59/46_o_47/VESC_33k.bin</file>
        <file>3.59/46_o_47/VESC_default.bin</file>
        <file>3.59/46_o_47/VESC_servoout.bin</file>
        <file>3.59/46_o_47/VESC_ws2811.bin</file>
        <file>3.59/46_o_47/VESC_ws2811_33k.bin</file>
        <file>3.59/48/VESC_0005ohm.bin</file>
        <file>3.59/48/VESC_default.bin</file>
        <file>3.59/48/VESC_servoout.bin</file>
        <file>3.59/48/VESC_ws2811.bin</file>
        <file>3.59/60/VESC_default.bin</file>
        <file>3.59/60/VESC_default_no_hw_limits.bin</file>
        <file>3.59/60/VESC_servoout.bin</file>
        <file>3.59/60/VESC_ws2811.bin</file>
        <file>3.59/410_o_411_o_412/VESC_0005ohm.bin</file>
        <file>3.59/410_o_411_o_412/VESC_default.bin</file>
        <file>3.59/410_o_411_o_412/VESC_default_no_hw_limits.bin</file>
        <file>3.59/410_o_411_o_412/VESC_servoout.bin</file>
        <file>3.59/410_o_411_o_412/VESC_ws2811.bin</file>
        <file>3.59/75_300/VESC_default.bin</file>
        <file>3.59/75_300/VESC_default_no_hw_limits.bin</file>
        <file>3.59/75_300/VESC_servoout.bin</file>
        <file>3.59/75_300/VESC_ws2811.bin</file>
        <file>3.59/75_300_R2/VESC_ws2811.bin</file>
        <file>3.59/75_300_R2/VESC_servoout.bin</file>
        <file>3.59/75_300_R2/VESC_default_no_hw_limits.bin</file>
        <file>3.59/75_300_R2/VESC_default.bin</file>
        <file>3.59/UAVC_OMEGA/VESC_default.bin</file>
        <file>3.59/HD/VESC_default.bin</file>
        <file>3.59/HD/VESC_default_no_hw_limits.bin</file>
        <file>3.59/HD/VESC_servoout.bin</file>
        <file>3.59/HD/VESC_ws2811.bin</file>
   
        <file>3.60/46_o_47/VESC_0005ohm.bin</file>
        <file>3.60/46_o_47/VESC_33k.bin</file>
        <file>3.60/46_o_47/VESC_default.bin</file>
        <file>3.60/46_o_47/VESC_servoout.bin</file>
        <file>3.60/46_o_47/VESC_ws2811.bin</file>
        <file>3.60/46_o_47/VESC_ws2811_33k.bin</file>
        <file>3.60/48/VESC_0005ohm.bin</file>
        <file>3.60/48/VESC_default.bin</file>
        <file>3.60/48/VESC_servoout.bin</file>
        <file>3.60/48/VESC_ws2811.bin</file>
        <file>3.60/60/VESC_default.bin</file>
        <file>3.60/60/VESC_default_no_hw_limits.bin</file>
        <file>3.60/60/VESC_servoout.bin</file>
        <file>3.60/60/VESC_ws2811.bin</file>
        <file>3.60/410_o_411_o_412/VESC_0005ohm.bin</file>
        <file>3.60/410_o_411_o_412/VESC_default.bin</file>
        <file>3.60/410_o_411_o_412/VESC_default_no_hw_limits.bin</file>
        <file>3.60/410_o_411_o_412/VESC_servoout.bin</file>
        <file>3.60/410_o_411_o_412/VESC_ws2811.bin</file>
        <file>3.60/75_300/VESC_default.bin</file>
        <file>3.60/75_300/VESC_default_no_hw_limits.bin</file>
        <file>3.60/75_300/VESC_servoout.bin</file>
        <file>3.60/75_300/VESC_ws2811.bin</file>
        <file>3.60/75_300_R2/VESC_ws2811.bin</file>
        <file>3.60/75_300_R2/VESC_servoout.bin</file>
        <file>3.60/75_300_R2/VESC_default_no_hw_limits.bin</file>
        <file>3.60/75_300_R2/VESC_default.bin</file>
        <file>3.60/UAVC_OMEGA/VESC_default.bin</file>
        <file>3.60/HD/VESC_default.bin</file>
        <file>3.60/HD/VESC_default_no_hw_limits.bin</file>
        <file>3.60/HD/VESC_servoout.bin</file>
        <file>3.60/HD/VESC_ws2811.bin</file>
   
        <file>3.61/46_o_47/VESC_0005ohm.bin</file>
        <file>3.61/46_o_47/VESC_33k.bin</file>
        <file>3.61/46_o_47/VESC_default.bin</file>
        <file>3.61/46_o_47/VESC_servoout.bin</file>
        <file>3.61/46_o_47/VESC_ws2811.bin</file>
        <file>3.61/46_o_47/VESC_ws2811_33k.bin</file>
        <file>3.61/48/VESC_0005ohm.bin</file>
        <file>3.61/48/VESC_default.bin</file>
        <file>3.61/48/VESC_servoout.bin</file>
        <file>3.61/48/VESC_ws2811.bin</file>
        <file>3.61/60/VESC_default.bin</file>
        <file>3.61/60/VESC_default_no_hw_limits.bin</file>
        <file>3.61/60/VESC_servoout.bin</file>
        <file>3.61/60/VESC_ws2811.bin</file>
        <file>3.61/410_o_411_o_412/VESC_0005ohm.bin</file>
        <file>3.61/410_o_411_o_412/VESC_default.bin</file>
        <file>3.61/410_o_411_o_412/VESC_default_no_hw_limits.bin</file>
        <file>3.61/410_o_411_o_412/VESC_servoout.bin</file>
        <file>3.61/410_o_411_o_412/VESC_ws2811.bin</file>
        <file>3.61/75_300/VESC_default.bin</file>
        <file>3.61/75_300/VESC_default_no_hw_limits.bin</file>
        <file>3.61/75_300/VESC_servoout.bin</file>
        <file>3.61/75_300/VESC_ws2811.bin</file>
        <file>3.61/75_300_R2/VESC_ws2811.bin</file>
        <file>3.61/75_300_R2/VESC_servoout.bin</file>
        <file>3.61/75_300_R2/VESC_default_no_hw_limits.bin</file>
        <file>3.61/75_300_R2/VESC_default.bin</file>
        <file>3.61/UAVC_OMEGA/VESC_default.bin</file>
        <file>3.61/HD/VESC_default.bin</file>
        <file>3.61/HD/VESC_default_no_hw_limits.bin</file>
        <file>3.61/HD/VESC_servoout.bin</file>
        <file>3.61/HD/VESC_ws2811.bin</file>
   
        <file>3.62/46_o_47/VESC_0005ohm.bin</file>
        <file>3.62/46_o_47/VESC_33k.bin</file>
        <file>3.62/46_o_47/VESC_default.bin</file>
        <file>3.62/46_o_47/VESC_servoout.bin</file>
        <file>3.62/46_o_47/VESC_ws2811.bin</file>
        <file>3.62/46_o_47/VESC_ws2811_33k.bin</file>
        <file>3.62/48/VESC_0005ohm.bin</file>
        <file>3.62/48/VESC_default.bin</file>
        <file>3.62/48/VESC_servoout.bin</file>
        <file>3.62/48/VESC_ws2811.bin</file>
        <file>3.62/60/VESC_default.bin</file>
        <file>3.62/60/VESC_default_no_hw_limits.bin</file>
        <file>3.62/60/VESC_servoout.bin</file>
        <file>3.62/60/VESC_ws2811.bin</file>
        <file>3.62/410_o_411_o_412/VESC_0005ohm.bin</file>
        <file>3.62/410_o_411_o_412/VESC_default.bin</file>
        <file>3.62/410_o_411_o_412/VESC_default_no_hw_limits.bin</file>
        <file>3.62/410_o_411_o_412/VESC_servoout.bin</file>
        <file>3.62/410_o_411_o_412/VESC_ws2811.bin</file>
        <file>3.62/75_300/VESC_default.bin</file>
        <file>3.62/75_300/VESC_default_no_hw_limits.bin</file>
        <file>3.62/75_300/VESC_servoout.bin</file>
        <file>3.62/75_300/VESC_ws2811.bin</file>
        <file>3.62/75_300_R2/VESC_ws2811.bin</file>
        <file>3.62/75_300_R2/VESC_servoout.bin</file>
        <file>3.62/75_300_R2/VESC_default_no_hw_limits.bin</file>
        <file>3.62/75_300_R2/VESC_default.bin</file>
        <file>3.62/UAVC_OMEGA/VESC_default.bin</file>
        <file>3.62/HD/VESC_default.bin</file>
        <file>3.62/HD/VESC_default_no_hw_limits.bin</file>
        <file>3.62/HD/VESC_servoout.bin</file>
        <file>3.62/HD/VESC_ws2811.bin</file>
   
        <file>3.63/46_o_47/VESC_0005ohm.bin</file>
        <file>3.63/46_o_47/VESC_33k.bin</file>
        <file>3.63/46_o_47/VESC_default.bin</file>
        <file>3.63/46_o_47/VESC_servoout.bin</file>
        <file>3.63/46_o_47/VESC_ws2811.bin</file>
        <file>3.63/46_o_47/VESC_ws2811_33k.bin</file>
        <file>3.63/48/VESC_0005ohm.bin</file>
        <file>3.63/48/VESC_default.bin</file>
        <file>3.63/48/VESC_servoout.bin</file>
        <file>3.63/48/VESC_ws2811.bin</file>
        <file>3.63/60/VESC_default.bin</file>
        <file>3.63/60/VESC_default_no_hw_limits.bin</file>
        <file>3.63/60/VESC_servoout.bin</file>
        <file>3.63/60/VESC_ws2811.bin</file>
        <file>3.63/410_o_411_o_412/VESC_0005ohm.bin</file>
        <file>3.63/410_o_411_o_412/VESC_default.bin</file>
        <file>3.63/410_o_411_o_412/VESC_default_no_hw_limits.bin</file>
        <file>3.63/410_o_411_o_412/VESC_servoout.bin</file>
        <file>3.63/410_o_411_o_412/VESC_ws2811.bin</file>
        <file>3.63/75_300/VESC_default.bin</file>
        <file>3.63/75_300/VESC_default_no_hw_limits.bin</file>
        <file>3.63/75_300/VESC_servoout.bin</file>
        <file>3.63/75_300/VESC_ws2811.bin</file>
        <file>3.63/75_300_R2/VESC_ws2811.bin</file>
        <file>3.63/75_300_R2/VESC_servoout.bin</file>
        <file>3.63/75_300_R2/VESC_default_no_hw_limits.bin</file>
        <file>3.63/75_300_R2/VESC_default.bin</file>
        <file>3.63/UAVC_OMEGA/VESC_default.bin</file>
        <file>3.63/HD/VESC_default.bin</file>
        <file>3.63/HD/VESC_default_no_hw_limits.bin</file>
        <file>3.63/HD/VESC_servoout.bin</file>
        <file>3.63/HD/VESC_ws2811.bin</file>
   
        <file>3.64/46_o_47/VESC_0005ohm.bin</file>
        <file>3.64/46_o_47/VESC_33k.bin</file>
        <file>3.64/46_o_47/VESC_default.bin</file>
        <file>3.64/46_o_47/VESC_servoout.bin</file>
        <file>3.64/46_o_47/VESC_ws2811.bin</file>
        <file>3.64/46_o_47/VESC_ws2811_33k.bin</file>
        <file>3.64/48/VESC_0005ohm.bin</file>
        <file>3.64/48/VESC_default.bin</file>
        <file>3.64/48/VESC_servoout.bin</file>
        <file>3.64/48/VESC_ws2811.bin</file>
        <file>3.64/60/VESC_default.bin</file>
        <file>3.64/60/VESC_default_no_hw_limits.bin</file>
        <file>3.64/60/VESC_servoout.bin</file>
        <file>3.64/60/VESC_ws2811.bin</file>
        <file>3.64/410_o_411_o_412/VESC_0005ohm.bin</file>
        <file>3.64/410_o_411_o_412/VESC_default.bin</file>
        <file>3.64/410_o_411_o_412/VESC_default_no_hw_limits.bin</file>
        <file>3.64/410_o_411_o_412/VESC_servoout.bin</file>
        <file>3.64/410_o_411_o_412/VESC_ws2811.bin</file>
        <file>3.64/75_300/VESC_default.bin</file>
        <file>3.64/75_300/VESC_default_no_hw_limits.bin</file>
        <file>3.64/75_300/VESC_servoout.bin</file>
        <file>3.64/75_300/VESC_ws2811.bin</file>
        <file>3.64/75_300_R2/VESC_ws2811.bin</file>
        <file>3.64/75_300_R2/VESC_servoout.bin</file>
        <file>3.64/75_300_R2/VESC_default_no_hw_limits.bin</file>
        <file>3.64/75_300_R2/VESC_default.bin</file>
        <file>3.64/UAVC_OMEGA/VESC_default.bin</file>
        <file>3.64/HD/VESC_default.bin</file>
        <file>3.64/HD/VESC_default_no_hw_limits.bin</file>
        <file>3.64/HD/VESC_servoout.bin</file>
        <file>3.64/HD/VESC_ws2811.bin</file>
        <file>3.64/60_MK3/VESC_default.bin</file>
        <file>3.64/60_MK3/VESC_default_no_hw_limits.bin</file>
        <file>3.64/60_MK3/VESC_servoout.bin</file>
        <file>3.64/60_MK3/VESC_ws2811.bin</file>
   
        <file>3.65/46_o_47/VESC_0005ohm.bin</file>
        <file>3.65/46_o_47/VESC_33k.bin</file>
        <file>3.65/46_o_47/VESC_default.bin</file>
        <file>3.65/46_o_47/VESC_servoout.bin</file>
        <file>3.65/46_o_47/VESC_ws2811.bin</file>
        <file>3.65/46_o_47/VESC_ws2811_33k.bin</file>
        <file>3.65/48/VESC_0005ohm.bin</file>
        <file>3.65/48/VESC_default.bin</file>
        <file>3.65/48/VESC_servoout.bin</file>
        <file>3.65/48/VESC_ws2811.bin</file>
        <file>3.65/60/VESC_default.bin</file>
        <file>3.65/60/VESC_default_no_hw_limits.bin</file>
        <file>3.65/60/VESC_servoout.bin</file>
        <file>3.65/60/VESC_ws2811.bin</file>
        <file>3.65/410_o_411_o_412/VESC_0005ohm.bin</file>
        <file>3.65/410_o_411_o_412/VESC_default.bin</file>
        <file>3.65/410_o_411_o_412/VESC_default_no_hw_limits.bin</file>
        <file>3.65/410_o_411_o_412/VESC_servoout.bin</file>
        <file>3.65/410_o_411_o_412/VESC_ws2811.bin</file>
        <file>3.65/75_300/VESC_default.bin</file>
        <file>3.65/75_300/VESC_default_no_hw_limits.bin</file>
        <file>3.65/75_300/VESC_servoout.bin</file>
        <file>3.65/75_300/VESC_ws2811.bin</file>
        <file>3.65/75_300_R2/VESC_ws2811.bin</file>
        <file>3.65/75_300_R2/VESC_servoout.bin</file>
        <file>3.65/75_300_R2/VESC_default_no_hw_limits.bin</file>
        <file>3.65/75_300_R2/VESC_default.bin</file>
        <file>3.65/UAVC_OMEGA/VESC_default.bin</file>
        <file>3.65/HD/VESC_default.bin</file>
        <file>3.65/HD/VESC_default_no_hw_limits.bin</file>
        <file>3.65/HD/VESC_servoout.bin</file>
        <file>3.65/HD/VESC_ws2811.bin</file>
        <file>3.65/60_MK3/VESC_default.bin</file>
        <file>3.65/60_MK3/VESC_default_no_hw_limits.bin</file>
        <file>3.65/60_MK3/VESC_servoout.bin</file>
        <file>3.65/60_MK3/VESC_ws2811.bin</file>
   
        <file>3.66/46_o_47/VESC_0005ohm.bin</file>
        <file>3.66/46_o_47/VESC_33k.bin</file>
        <file>3.66/46_o_47/VESC_default.bin</file>
        <file>3.66/46_o_47/VESC_servoout.bin</file>
        <file>3.66/46_o_47/VESC_ws2811.bin</file>
        <file>3.66/46_o_47/VESC_ws2811_33k.bin</file>
        <file>3.66/48/VESC_0005ohm.bin</file>
        <file>3.66/48/VESC_default.bin</file>
        <file>3.66/48/VESC_servoout.bin</file>
        <file>3.66/48/VESC_ws2811.bin</file>
        <file>3.66/60/VESC_default.bin</file>
        <file>3.66/60/VESC_default_no_hw_limits.bin</file>
        <file>3.66/60/VESC_servoout.bin</file>
        <file>3.66/60/VESC_ws2811.bin</file>
        <file>3.66/410_o_411_o_412/VESC_0005ohm.bin</file>
        <file>3.66/410_o_411_o_412/VESC_default.bin</file>
        <file>3.66/410_o_411_o_412/VESC_default_no_hw_limits.bin</file>
        <file>3.66/410_o_411_o_412/VESC_servoout.bin</file>
        <file>3.66/410_o_411_o_412/VESC_ws2811.bin</file>
        <file>3.66/75_300/VESC_default.bin</file>
        <file>3.66/75_300/VESC_default_no_hw_limits.bin</file>
        <file>3.66/75_300/VESC_servoout.bin</file>
        <file>3.66/75_300/VESC_ws2811.bin</file>
        <file>3.66/75_300_R2/VESC_ws2811.bin</file>
        <file>3.66/75_300_R2/VESC_servoout.bin</file>
        <file>3.66/75_300_R2/VESC_default_no_hw_limits.bin</file>
        <file>3.66/75_300_R2/VESC_default.bin</file>
        <file>3.66/UAVC_OMEGA/VESC_default.bin</file>
        <file>3.66/HD/VESC_default.bin</file>
        <file>3.66/HD/VESC_default_no_hw_limits.bin</file>
        <file>3.66/HD/VESC_servoout.bin</file>
        <file>3.66/HD/VESC_ws2811.bin</file>
        <file>3.66/60_MK3/VESC_default.bin</file>
        <file>3.66/60_MK3/VESC_default_no_hw_limits.bin</file>
        <file>3.66/60_MK3/VESC_servoout.bin</file>
        <file>3.66/60_MK3/VESC_ws2811.bin</file>
        <file>3.66/100_250/VESC_default.bin</file>
        <file>3.66/100_250/VESC_default_no_hw_limits.bin</file>
        <file>3.66/100_250/VESC_servoout.bin</file>
        
        <file>4.00/46_o_47/VESC_0005ohm.bin</file>
        <file>4.00/46_o_47/VESC_33k.bin</file>
        <file>4.00/46_o_47/VESC_default.bin</file>
        <file>4.00/46_o_47/VESC_servoout.bin</file>
        <file>4.00/46_o_47/VESC_ws2811.bin</file>
        <file>4.00/46_o_47/VESC_ws2811_33k.bin</file>
        <file>4.00/48/VESC_0005ohm.bin</file>
        <file>4.00/48/VESC_default.bin</file>
        <file>4.00/48/VESC_servoout.bin</file>
        <file>4.00/48/VESC_ws2811.bin</file>
        <file>4.00/60/VESC_default.bin</file>
        <file>4.00/60/VESC_default_no_hw_limits.bin</file>
        <file>4.00/60/VESC_servoout.bin</file>
        <file>4.00/60/VESC_ws2811.bin</file>
        <file>4.00/410_o_411_o_412/VESC_0005ohm.bin</file>
        <file>4.00/410_o_411_o_412/VESC_default.bin</file>
        <file>4.00/410_o_411_o_412/VESC_default_no_hw_limits.bin</file>
        <file>4.00/410_o_411_o_412/VESC_servoout.bin</file>
        <file>4.00/410_o_411_o_412/VESC_ws2811.bin</file>
        <file>4.00/75_300/VESC_default.bin</file>
        <file>4.00/75_300/VESC_default_no_hw_limits.bin</file>
        <file>4.00/75_300/VESC_servoout.bin</file>
        <file>4.00/75_300/VESC_ws2811.bin</file>
        <file>4.00/75_300_R2/VESC_ws2811.bin</file>
        <file>4.00/75_300_R2/VESC_servoout.bin</file>
        <file>4.00/75_300_R2/VESC_default_no_hw_limits.bin</file>
        <file>4.00/75_300_R2/VESC_default.bin</file>
        <file>4.00/UAVC_OMEGA/VESC_default.bin</file>
        <file>4.00/HD/VESC_default.bin</file>
        <file>4.00/HD/VESC_default_no_hw_limits.bin</file>
        <file>4.00/HD/VESC_servoout.bin</file>
        <file>4.00/HD/VESC_ws2811.bin</file>
        <file>4.00/60_MK3/VESC_default.bin</file>
        <file>4.00/60_MK3/VESC_default_no_hw_limits.bin</file>
        <file>4.00/60_MK3/VESC_servoout.bin</file>
        <file>4.00/60_MK3/VESC_ws2811.bin</file>
        <file>4.00/100_250/VESC_default.bin</file>
        <file>4.00/100_250/VESC_default_no_hw_limits.bin</file>
        <file>4.00/100_250/VESC_servoout.bin</file>
   
        <file>4.01/46_o_47/VESC_0005ohm.bin</file>
        <file>4.01/46_o_47/VESC_33k.bin</file>
        <file>4.01/46_o_47/VESC_default.bin</file>
        <file>4.01/46_o_47/VESC_servoout.bin</file>
        <file>4.01/46_o_47/VESC_ws2811.bin</file>
        <file>4.01/46_o_47/VESC_ws2811_33k.bin</file>
        <file>4.01/48/VESC_0005ohm.bin</file>
        <file>4.01/48/VESC_default.bin</file>
        <file>4.01/48/VESC_servoout.bin</file>
        <file>4.01/48/VESC_ws2811.bin</file>
        <file>4.01/60/VESC_default.bin</file>
        <file>4.01/60/VESC_default_no_hw_limits.bin</file>
        <file>4.01/60/VESC_servoout.bin</file>
        <file>4.01/60/VESC_ws2811.bin</file>
        <file>4.01/410_o_411_o_412/VESC_0005ohm.bin</file>
        <file>4.01/410_o_411_o_412/VESC_default.bin</file>
        <file>4.01/410_o_411_o_412/VESC_default_no_hw_limits.bin</file>
        <file>4.01/410_o_411_o_412/VESC_servoout.bin</file>
        <file>4.01/410_o_411_o_412/VESC_ws2811.bin</file>
        <file>4.01/75_300/VESC_default.bin</file>
        <file>4.01/75_300/VESC_default_no_hw_limits.bin</file>
        <file>4.01/75_300/VESC_servoout.bin</file>
        <file>4.01/75_300/VESC_ws2811.bin</file>
        <file>4.01/75_300_R2/VESC_ws2811.bin</file>
        <file>4.01/75_300_R2/VESC_servoout.bin</file>
        <file>4.01/75_300_R2/VESC_default_no_hw_limits.bin</file>
        <file>4.01/75_300_R2/VESC_default.bin</file>
        <file>4.01/UAVC_OMEGA/VESC_default.bin</file>
        <file>4.01/HD/VESC_default.bin</file>
        <file>4.01/HD/VESC_default_no_hw_limits.bin</file>
        <file>4.01/HD/VESC_servoout.bin</file>
        <file>4.01/HD/VESC_ws2811.bin</file>
        <file>4.01/60_MK3/VESC_default.bin</file>
        <file>4.01/60_MK3/VESC_default_no_hw_limits.bin</file>
        <file>4.01/60_MK3/VESC_servoout.bin</file>
        <file>4.01/60_MK3/VESC_ws2811.bin</file>
        <file>4.01/100_250/VESC_default.bin</file>
        <file>4.01/100_250/VESC_default_no_hw_limits.bin</file>
        <file>4.01/100_250/VESC_servoout.bin</file>
   
        <file>4.02/46_o_47/VESC_0005ohm.bin</file>
        <file>4.02/46_o_47/VESC_33k.bin</file>
        <file>4.02/46_o_47/VESC_default.bin</file>
        <file>4.02/46_o_47/VESC_servoout.bin</file>
        <file>4.02/46_o_47/VESC_ws2811.bin</file>
        <file>4.02/46_o_47/VESC_ws2811_33k.bin</file>
        <file>4.02/48/VESC_0005ohm.bin</file>
        <file>4.02/48/VESC_default.bin</file>
        <file>4.02/48/VESC_servoout.bin</file>
        <file>4.02/48/VESC_ws2811.bin</file>
        <file>4.02/60/VESC_default.bin</file>
        <file>4.02/60/VESC_default_no_hw_limits.bin</file>
        <file>4.02/60/VESC_servoout.bin</file>
        <file>4.02/60/VESC_ws2811.bin</file>
        <file>4.02/410_o_411_o_412/VESC_0005ohm.bin</file>
        <file>4.02/410_o_411_o_412/VESC_default.bin</file>
        <file>4.02/410_o_411_o_412/VESC_default_no_hw_limits.bin</file>
        <file>4.02/410_o_411_o_412/VESC_servoout.bin</file>
        <file>4.02/410_o_411_o_412/VESC_ws2811.bin</file>
        <file>4.02/75_300/VESC_default.bin</file>
        <file>4.02/75_300/VESC_default_no_hw_limits.bin</file>
        <file>4.02/75_300/VESC_servoout.bin</file>
        <file>4.02/75_300/VESC_ws2811.bin</file>
        <file>4.02/75_300_R2/VESC_ws2811.bin</file>
        <file>4.02/75_300_R2/VESC_servoout.bin</file>
        <file>4.02/75_300_R2/VESC_default_no_hw_limits.bin</file>
        <file>4.02/75_300_R2/VESC_default.bin</file>
        <file>4.02/UAVC_OMEGA/VESC_default.bin</file>
        <file>4.02/HD/VESC_default.bin</file>
        <file>4.02/HD/VESC_default_no_hw_limits.bin</file>
        <file>4.02/HD/VESC_servoout.bin</file>
        <file>4.02/HD/VESC_ws2811.bin</file>
        <file>4.02/60_MK3/VESC_default.bin</file>
        <file>4.02/60_MK3/VESC_default_no_hw_limits.bin</file>
        <file>4.02/60_MK3/VESC_servoout.bin</file>
        <file>4.02/60_MK3/VESC_ws2811.bin</file>
        <file>4.02/100_250/VESC_default.bin</file>
        <file>4.02/100_250/VESC_default_no_hw_limits.bin</file>
        <file>4.02/100_250/VESC_servoout.bin</file>
   
        <file>5.01/46_o_47/VESC_0005ohm.bin</file>
        <file>5.01/46_o_47/VESC_33k.bin</file>
        <file>5.01/46_o_47/VESC_default.bin</file>
        <file>5.01/48/VESC_default.bin</file>
        <file>5.01/60/VESC_default.bin</file>
        <file>5.01/60/VESC_default_no_hw_limits.bin</file>
        <file>5.01/410_o_411_o_412/VESC_0005ohm.bin</file>
        <file>5.01/410_o_411_o_412/VESC_default.bin</file>
        <file>5.01/410_o_411_o_412/VESC_default_no_hw_limits.bin</file>
        <file>5.01/75_300/VESC_default.bin</file>
        <file>5.01/75_300/VESC_default_no_hw_limits.bin</file>
        <file>5.01/75_300_R2/VESC_default_no_hw_limits.bin</file>
        <file>5.01/75_300_R2/VESC_default.bin</file>
        <file>5.01/UAVC_OMEGA/VESC_default.bin</file>
        <file>5.01/HD/VESC_default.bin</file>
        <file>5.01/HD/VESC_default_no_hw_limits.bin</file>
        <file>5.01/60_MK3/VESC_default.bin</file>
        <file>5.01/60_MK3/VESC_default_no_hw_limits.bin</file>
        <file>5.01/100_250/VESC_default.bin</file>
        <file>5.01/100_250/VESC_default_no_hw_limits.bin</file>
        <file>5.01/UNITY/VESC_default.bin</file>
        <file>5.01/UNITY/VESC_default_no_hw_limits.bin</file>
        <file>5.01/STORMCORE_60D/VESC_default.bin</file>
        <file>5.01/STORMCORE_60D/VESC_default_no_hw_limits.bin</file>
        <file>5.01/STORMCORE_100D/VESC_default.bin</file>
        <file>5.01/STORMCORE_100D/VESC_default_no_hw_limits.bin</file>
        <file>5.01/STORMCORE_100S/VESC_default.bin</file>
        <file>5.01/STORMCORE_100S/VESC_default_no_hw_limits.bin</file>
        <file>5.01/60_MK4/VESC_default.bin</file>
        <file>5.01/60_MK4/VESC_default_no_hw_limits.bin</file>
        <file>5.01/75_300_R3/VESC_default.bin</file>
        <file>5.01/75_300_R3/VESC_default_no_hw_limits.bin</file>
   
        <file>5.02/46_o_47/VESC_0005ohm.bin</file>
        <file>5.02/46_o_47/VESC_33k.bin</file>
        <file>5.02/46_o_47/VESC_default.bin</file>
        <file>5.02/48/VESC_default.bin</file>
        <file>5.02/60/VESC_default.bin</file>
        <file>5.02/60/VESC_default_no_hw_limits.bin</file>
        <file>5.02/410_o_411_o_412/VESC_0005ohm.bin</file>
        <file>5.02/410_o_411_o_412/VESC_default.bin</file>
        <file>5.02/410_o_411_o_412/VESC_default_no_hw_limits.bin</file>
        <file>5.02/75_300/VESC_default.bin</file>
        <file>5.02/75_300/VESC_default_no_hw_limits.bin</file>
        <file>5.02/75_300_R2/VESC_default_no_hw_limits.bin</file>
        <file>5.02/75_300_R2/VESC_default.bin</file>
        <file>5.02/UAVC_OMEGA/VESC_default.bin</file>
        <file>5.02/HD60/VESC_default.bin</file>
        <file>5.02/HD60/VESC_default_no_hw_limits.bin</file>
        <file>5.02/60_MK3/VESC_default.bin</file>
        <file>5.02/60_MK3/VESC_default_no_hw_limits.bin</file>
        <file>5.02/100_250/VESC_default.bin</file>
        <file>5.02/100_250/VESC_default_no_hw_limits.bin</file>
        <file>5.02/UNITY/VESC_default.bin</file>
        <file>5.02/UNITY/VESC_default_no_hw_limits.bin</file>
        <file>5.02/STORMCORE_60D/VESC_default.bin</file>
        <file>5.02/STORMCORE_60D/VESC_default_no_hw_limits.bin</file>
        <file>5.02/STORMCORE_100D/VESC_default.bin</file>
        <file>5.02/STORMCORE_100D/VESC_default_no_hw_limits.bin</file>
        <file>5.02/STORMCORE_100S/VESC_default.bin</file>
        <file>5.02/STORMCORE_100S/VESC_default_no_hw_limits.bin</file>
        <file>5.02/60_MK4/VESC_default.bin</file>
        <file>5.02/60_MK4/VESC_default_no_hw_limits.bin</file>
        <file>5.02/75_300_R3/VESC_default.bin</file>
        <file>5.02/75_300_R3/VESC_default_no_hw_limits.bin</file>
        <file>5.02/HD75/VESC_default.bin</file>
        <file>5.02/HD75/VESC_default_no_hw_limits.bin</file>
        <file>5.02/60_MK5/VESC_default.bin</file>
        <file>5.02/60_MK5/VESC_default_no_hw_limits.bin</file>
   
        <file>5.03/46_o_47/VESC_0005ohm.bin</file>
        <file>5.03/46_o_47/VESC_33k.bin</file>
        <file>5.03/46_o_47/VESC_default.bin</file>
        <file>5.03/48/VESC_default.bin</file>
        <file>5.03/60/VESC_default.bin</file>
        <file>5.03/60/VESC_default_no_hw_limits.bin</file>
        <file>5.03/410_o_411_o_412/VESC_0005ohm.bin</file>
        <file>5.03/410_o_411_o_412/VESC_default.bin</file>
        <file>5.03/410_o_411_o_412/VESC_default_no_hw_limits.bin</file>
        <file>5.03/75_300/VESC_default.bin</file>
        <file>5.03/75_300/VESC_default_no_hw_limits.bin</file>
        <file>5.03/75_300_R2/VESC_default_no_hw_limits.bin</file>
        <file>5.03/75_300_R2/VESC_default.bin</file>
        <file>5.03/UAVC_OMEGA/VESC_default.bin</file>
        <file>5.03/HD60/VESC_default.bin</file>
        <file>5.03/HD60/VESC_default_no_hw_limits.bin</file>
        <file>5.03/60_MK3/VESC_default.bin</file>
        <file>5.03/60_MK3/VESC_default_no_hw_limits.bin</file>
        <file>5.03/100_250/VESC_default.bin</file>
        <file>5.03/100_250/VESC_default_no_hw_limits.bin</file>
        <file>5.03/UNITY/VESC_default.bin</file>
        <file>5.03/UNITY/VESC_default_no_hw_limits.bin</file>
        <file>5.03/STORMCORE_60D/VESC_default.bin</file>
        <file>5.03/STORMCORE_60D/VESC_default_no_hw_limits.bin</file>
        <file>5.03/STORMCORE_100D/VESC_default.bin</file>
        <file>5.03/STORMCORE_100D/VESC_default_no_hw_limits.bin</file>
        <file>5.03/STORMCORE_100S/VESC_default.bin</file>
        <file>5.03/STORMCORE_100S/VESC_default_no_hw_limits.bin</file>
        <file>5.03/60_MK4/VESC_default.bin</file>
        <file>5.03/60_MK4/VESC_default_no_hw_limits.bin</file>
        <file>5.03/75_300_R3/VESC_default.bin</file>
        <file>5.03/75_300_R3/VESC_default_no_hw_limits.bin</file>
        <file>5.03/HD75/VESC_default.bin</file>
        <file>5.03/HD75/VESC_default_no_hw_limits.bin</file>
        <file>5.03/60_MK5/VESC_default.bin</file>
        <file>5.03/60_MK5/VESC_default_no_hw_limits.bin</file>
        <file>5.03/STORMCORE_60D+/VESC_default.bin</file>
        <file>5.03/STORMCORE_60D+/VESC_default_no_hw_limits.bin</file>
        <file>5.03/Cheap_FOCer_2/VESC_default.bin</file>
        <file>5.03/Little_FOCer/VESC_default.bin</file>
        <file>5.03/Little_FOCer/VESC_default_no_hw_limits.bin</file>
        <file>5.03/UXV_SR/VESC_default.bin</file>
        <file>5.03/STORMCORE_100D_V2/VESC_default.bin</file>
        <file>5.03/STORMCORE_100D_V2/VESC_default_no_hw_limits.bin</file>
        <file>5.03/Warrior6/VESC_default.bin</file>
        <file>5.03/Raiden7/VESC_default.bin</file>
        <file>5.03/UBOX_SINGLE/VESC_default.bin</file>
        <file>5.03/100_500/VESC_default.bin</file>
        <file>5.03/100_500/VESC_default_no_hw_limits.bin</file>
        <file>5.03/STORMCORE_60Dxs/VESC_default.bin</file>
        <file>5.03/STORMCORE_60Dxs/VESC_default_no_hw_limits.bin</file>
        <file>5.03/STORMCORE_100DX/VESC_default.bin</file>
        <file>5.03/STORMCORE_100DX/VESC_default_no_hw_limits.bin</file>
        <file>5.03/60v2_alva/VESC_default.bin</file>
        
        <file>6.00/46_o_47/VESC_default.bin</file>
        <file>6.00/46_o_47/VESC_33k.bin</file>
        <file>6.00/46_o_47/VESC_0005ohm.bin</file>
        <file>6.00/48/VESC_default.bin</file>
        <file>6.00/410_o_411_o_412/VESC_default.bin</file>
        <file>6.00/410_o_411_o_412/VESC_default_no_hw_limits.bin</file>
        <file>6.00/410_o_411_o_412/VESC_0005ohm.bin</file>
        <file>6.00/410_o_411_o_412/VESC_005ohm.bin</file>
        <file>6.00/60/VESC_default.bin</file>
        <file>6.00/60/VESC_default_no_hw_limits.bin</file>
        <file>6.00/60_MK3/VESC_default.bin</file>
        <file>6.00/60_MK3/VESC_default_no_hw_limits.bin</file>
        <file>6.00/60_MK4/VESC_default.bin</file>
        <file>6.00/60_MK4/VESC_default_no_hw_limits.bin</file>
        <file>6.00/60_MK5/VESC_default.bin</file>
        <file>6.00/60_MK5/VESC_default_no_hw_limits.bin</file>
        <file>6.00/60_MK6/VESC_default.bin</file>
        <file>6.00/60_MK6/VESC_default_no_hw_limits.bin</file>
        <file>6.00/DAS_RS/VESC_default.bin</file>
        <file>6.00/75_300/VESC_default.bin</file>
        <file>6.00/75_300/VESC_default_no_hw_limits.bin</file>
        <file>6.00/75_300_R2/VESC_default.bin</file>
        <file>6.00/75_300_R2/VESC_default_no_hw_limits.bin</file>
        <file>6.00/75_300_R3/VESC_default.bin</file>
        <file>6.00/75_300_R3/VESC_default_no_hw_limits.bin</file>
        <file>6.00/AXIOM/VESC_default.bin</file>
        <file>6.00/UAVC_OMEGA/VESC_default.bin</file>
        <file>6.00/HD60/VESC_default.bin</file>
        <file>6.00/HD60/VESC_default_no_hw_limits.bin</file>
        <file>6.00/HD75/VESC_default.bin</file>
        <file>6.00/HD75/VESC_default_no_hw_limits.bin</file>
        <file>6.00/A50S_6S/VESC_default.bin</file>
        <file>6.00/A50S_6S_HG/VESC_default.bin</file>
        <file>6.00/A50S_12S/VESC_default.bin</file>
        <file>6.00/A50S_12S_HG/VESC_default.bin</file>
        <file>6.00/A200S_V2.1/VESC_default.bin</file>
        <file>6.00/A200S_V2.2/VESC_default.bin</file>
        <file>6.00/A200S_V3/VESC_default.bin</file>
        <file>6.00/A200S_V4/VESC_default.bin</file>
        <file>6.00/100_250/VESC_default.bin</file>
        <file>6.00/100_250/VESC_default_no_hw_limits.bin</file>
        <file>6.00/LUNA_BBSHD/VESC_default.bin</file>
        <file>6.00/LUNA_M600/VESC_default.bin</file>
        <file>6.00/LUNA_M600_V2/VESC_default.bin</file>
        <file>6.00/LUNA_M600_V2_Rev5/VESC_default.bin</file>
        <file>6.00/UNITY/VESC_default.bin</file>
        <file>6.00/UNITY/VESC_default_no_hw_limits.bin</file>
        <file>6.00/Cheap_FOCer_2/VESC_default.bin</file>
        <file>6.00/Cheap_FOCer_2/VESC_default_no_hw_limits.bin</file>
        <file>6.00/Cheap_FOCer_2_V09/VESC_default.bin</file>
        <file>6.00/Cheap_FOCer_2_V09/VESC_default_no_hw_limits.bin</file>
        <file>6.00/STORMCORE_60D/VESC_default.bin</file>
        <file>6.00/STORMCORE_60D/VESC_default_no_hw_limits.bin</file>
        <file>6.00/STORMCORE_60Dxs/VESC_default.bin</file>
        <file>6.00/STORMCORE_60Dxs/VESC_default_no_hw_limits.bin</file>
        <file>6.00/STORMCORE_60D+/VESC_default.bin</file>
        <file>6.00/STORMCORE_60D+/VESC_default_no_hw_limits.bin</file>
        <file>6.00/STORMCORE_100D/VESC_default.bin</file>
        <file>6.00/STORMCORE_100D/VESC_default_no_hw_limits.bin</file>
        <file>6.00/STORMCORE_100D_V2/VESC_default.bin</file>
        <file>6.00/STORMCORE_100D_V2/VESC_default_no_hw_limits.bin</file>
        <file>6.00/STORMCORE_100DX/VESC_default.bin</file>
        <file>6.00/STORMCORE_100DX/VESC_default_no_hw_limits.bin</file>
        <file>6.00/STORMCORE_100S/VESC_default.bin</file>
        <file>6.00/STORMCORE_100S/VESC_default_no_hw_limits.bin</file>
        <file>6.00/Little_FOCer/VESC_default.bin</file>
        <file>6.00/Little_FOCer_V3/VESC_default.bin</file>
        <file>6.00/Little_FOCer_V3_1/VESC_default.bin</file>
        <file>6.00/UXV_SR/VESC_default.bin</file>
        <file>6.00/GESC/VESC_default.bin</file>
        <file>6.00/Warrior6/VESC_default.bin</file>
        <file>6.00/Raiden7/VESC_default.bin</file>
        <file>6.00/100_500/VESC_default.bin</file>
        <file>6.00/100_500/VESC_default_no_hw_limits.bin</file>
        <file>6.00/75_600/VESC_default.bin</file>
        <file>6.00/75_600/VESC_default_no_hw_limits.bin</file>
        <file>6.00/60v2_alva/VESC_default.bin</file>
        <file>6.00/60v2_alva_mk1/VESC_default.bin</file>
        <file>6.00/60v2_alva_mk2/VESC_default.bin</file>
        <file>6.00/gp/VESC_default.bin</file>
        <file>6.00/60_75/VESC_default.bin</file>
        <file>6.00/60_75/VESC_default_no_hw_limits.bin</file>
        <file>6.00/60_75_mk2/VESC_default.bin</file>
        <file>6.00/60_75_mk2/VESC_default_no_hw_limits.bin</file>
        <file>6.00/UBOX_SINGLE_75/VESC_default.bin</file>
        <file>6.00/UBOX_SINGLE_75/VESC_default_no_hw_limits.bin</file>
        <file>6.00/UBOX_V1_75_MICRO/VESC_default.bin</file>
        <file>6.00/UBOX_V1_75_MICRO/VESC_default_no_hw_limits.bin</file>
        <file>6.00/UBOX_V1_75_TYPEC/VESC_default.bin</file>
        <file>6.00/UBOX_V1_75_TYPEC/VESC_default_no_hw_limits.bin</file>
        <file>6.00/UBOX_V2_75/VESC_default.bin</file>
        <file>6.00/UBOX_V2_75/VESC_default_no_hw_limits.bin</file>
        <file>6.00/UBOX_SINGLE_100/VESC_default.bin</file>
        <file>6.00/UBOX_SINGLE_100/VESC_default_no_hw_limits.bin</file>
        <file>6.00/UBOX_SINGLE_80/VESC_default.bin</file>
        <file>6.00/UBOX_SINGLE_80/VESC_default_no_hw_limits.bin</file>
        <file>6.00/UBOX_V2_100/VESC_default.bin</file>
        <file>6.00/UBOX_V2_100/VESC_default_no_hw_limits.bin</file>
        <file>6.00/EDU/VESC_default.bin</file>
        <file>6.00/EDU/VESC_default_no_hw_limits.bin</file>
        <file>6.00/75_300_MKIV/VESC_default.bin</file>
        <file>6.00/75_300_MKIV/VESC_default_no_hw_limits.bin</file>
        <file>6.00/60_MK6_HP/VESC_default.bin</file>
        <file>6.00/60_MK6_HP/VESC_default_no_hw_limits.bin</file>
        <file>6.00/60_MK6_MAX/VESC_default.bin</file>
        <file>6.00/KA160/VESC_default.bin</file>
        <file>6.00/75_100/VESC_default.bin</file>
        <file>6.00/75_100/VESC_default_no_hw_limits.bin</file>
        <file>6.00/75_100_V2/VESC_default.bin</file>
        <file>6.00/75_100_V2/VESC_default_no_hw_limits.bin</file>
        <file>6.00/75_100_V2/VESC_0005ohm.bin</file>
        <file>6.00/GO_FOC_DV6_PRO/VESC_default.bin</file>
        <file>6.00/GO_FOC_DV6_PRO/VESC_default_no_hw_limits.bin</file>
        <file>6.00/GO_FOC_G300/VESC_default.bin</file>
        <file>6.00/GO_FOC_G300/VESC_default_no_hw_limits.bin</file>
        <file>6.00/GO_FOC_HI200/VESC_default.bin</file>
        <file>6.00/GO_FOC_HI200/VESC_default_no_hw_limits.bin</file>
        <file>6.00/GO_FOC_HV200/VESC_default.bin</file>
        <file>6.00/GO_FOC_HV200/VESC_default_no_hw_limits.bin</file>
        <file>6.00/GO_FOC_M100/VESC_default.bin</file>
        <file>6.00/GO_FOC_M100/VESC_default_no_hw_limits.bin</file>
        <file>6.00/SOLO/VESC_default.bin</file>
        <file>6.00/SOLO/VESC_default_no_hw_limits.bin</file>
        <file>6.00/FSESC_75_200_ALU/VESC_default.bin</file>
        <file>6.00/FSESC_75_200_ALU/VESC_default_no_hw_limits.bin</file>
   </qresource>
</RCC>

